keyboards/momoka_ergo/info.json (before)
{
    "keyboard_name": "Momoka Ergo", 
    "manufacturer": "StefanGrindelwald",
    "url": "", 
    "maintainer": "StefanGrindelwald", 
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L05", "x":0, "y":0.375, "w":1.5},
                {"label":"L04", "x":1.5, "y":0.375},
                {"label":"L03", "x":2.5, "y":0.125},
                {"label":"L02", "x":3.5, "y":0},
                {"label":"L01", "x":4.5, "y":0.125},
                {"label":"L00", "x":5.5, "y":0.25},
                {"label":"R70", "x":12.5, "y":0.25},
                {"label":"R71", "x":13.5, "y":0.125},
                {"label":"R72", "x":14.5, "y":0},
                {"label":"R73", "x":15.5, "y":0.125},
                {"label":"R74", "x":16.5, "y":0.375},
                {"label":"R75", "x":17.5, "y":0.375, "w":1.5},

                {"label":"L15", "x":0, "y":1.375, "w":1.5},
                {"label":"L14", "x":1.5, "y":1.375},
                {"label":"L13", "x":2.5, "y":1.125},
                {"label":"L12", "x":3.5, "y":1},
                {"label":"L11", "x":4.5, "y":1.125},
                {"label":"L10", "x":5.5, "y":1.25},
                {"label":"R80", "x":12.5, "y":1.25},
                {"label":"R81", "x":13.5, "y":1.125},
                {"label":"R82", "x":14.5, "y":1},
                {"label":"R83", "x":15.5, "y":1.125},
                {"label":"R84", "x":16.5, "y":1.375},
                {"label":"R85", "x":17.5, "y":1.375, "w":1.5},

                {"label":"L25", "x":0, "y":2.375, "w":1.5},
                {"label":"L24", "x":1.5, "y":2.375},
                {"label":"L23", "x":2.5, "y":2.125},
                {"label":"L22", "x":3.5, "y":2},
                {"label":"L21", "x":4.5, "y":2.125},
                {"label":"L20", "x":5.5, "y":2.25},
                {"label":"R90", "x":12.5, "y":2.25},
                {"label":"R91", "x":13.5, "y":2.125},
                {"label":"R92", "x":14.5, "y":2},
                {"label":"R93", "x":15.5, "y":2.125},
                {"label":"R94", "x":16.5, "y":2.375},
                {"label":"R95", "x":17.5, "y":2.375, "w":1.5},

                {"label":"L35", "x":0, "y":3.375, "w":1.5},
                {"label":"L34", "x":1.5, "y":3.375},
                {"label":"L33", "x":2.5, "y":3.125},
                {"label":"L32", "x":3.5, "y":3},
                {"label":"L31", "x":4.5, "y":3.125},
                {"label":"L30", "x":5.5, "y":3.25},
                {"label":"RA0", "x":12.5, "y":3.25},
                {"label":"RA1", "x":13.5, "y":3.125},
                {"label":"RA2", "x":14.5, "y":3},
                {"label":"RA3", "x":15.5, "y":3.125},
                {"label":"RA4", "x":16.5, "y":3.375},
                {"label":"RA5", "x":17.5, "y":3.375, "w":1.5},

                {"label":"L45", "x":0.5, "y":4.375},
                {"label":"L44", "x":1.5, "y":4.375},
                {"label":"L43", "x":2.5, "y":4.125},
                {"label":"L42", "x":3.5, "y":4},
                {"label":"L41", "x":4.5, "y":4.125},
                {"label":"RB1", "x":13.5, "y":4.125},
                {"label":"RB2", "x":14.5, "y":4},
                {"label":"RB3", "x":15.5, "y":4.125},
                {"label":"RB4", "x":16.5, "y":4.375},
                {"label":"RB5", "x":17.5, "y":4.375},

                {"label":"L51", "x":7, "y":4.875},
                {"label":"L40", "x":8, "y":4.875},
                {"label":"RB0", "x":10, "y":4.875},
                {"label":"RC1", "x":11, "y":4.875},

                {"label":"L50", "x":8, "y":5.875},
                {"label":"RC0", "x":10, "y":5.875},

                {"label":"L52", "x":6, "y":5.875, "h":2},
                {"label":"L61", "x":7, "y":5.875, "h":2},
                {"label":"L60", "x":8, "y":6.875},
                {"label":"RD0", "x":10, "y":6.875},
                {"label":"RD1", "x":11, "y":5.875, "h":2},
                {"label":"RC2", "x":12, "y":5.875, "h":2}
            ]
        }
    }
}

keyboards/momoka_ergo/info.json (after)
{
    "keyboard_name": "Momoka Ergo",
    "manufacturer": "StefanGrindelwald",
    "url": "",
    "maintainer": "StefanGrindelwald",
    "usb": {
        "vid": "0x4F4D",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L05", "x":0, "y":0.375, "w":1.5},
                {"label":"L04", "x":1.5, "y":0.375},
                {"label":"L03", "x":2.5, "y":0.125},
                {"label":"L02", "x":3.5, "y":0},
                {"label":"L01", "x":4.5, "y":0.125},
                {"label":"L00", "x":5.5, "y":0.25},
                {"label":"R70", "x":12.5, "y":0.25},
                {"label":"R71", "x":13.5, "y":0.125},
                {"label":"R72", "x":14.5, "y":0},
                {"label":"R73", "x":15.5, "y":0.125},
                {"label":"R74", "x":16.5, "y":0.375},
                {"label":"R75", "x":17.5, "y":0.375, "w":1.5},

                {"label":"L15", "x":0, "y":1.375, "w":1.5},
                {"label":"L14", "x":1.5, "y":1.375},
                {"label":"L13", "x":2.5, "y":1.125},
                {"label":"L12", "x":3.5, "y":1},
                {"label":"L11", "x":4.5, "y":1.125},
                {"label":"L10", "x":5.5, "y":1.25},
                {"label":"R80", "x":12.5, "y":1.25},
                {"label":"R81", "x":13.5, "y":1.125},
                {"label":"R82", "x":14.5, "y":1},
                {"label":"R83", "x":15.5, "y":1.125},
                {"label":"R84", "x":16.5, "y":1.375},
                {"label":"R85", "x":17.5, "y":1.375, "w":1.5},

                {"label":"L25", "x":0, "y":2.375, "w":1.5},
                {"label":"L24", "x":1.5, "y":2.375},
                {"label":"L23", "x":2.5, "y":2.125},
                {"label":"L22", "x":3.5, "y":2},
                {"label":"L21", "x":4.5, "y":2.125},
                {"label":"L20", "x":5.5, "y":2.25},
                {"label":"R90", "x":12.5, "y":2.25},
                {"label":"R91", "x":13.5, "y":2.125},
                {"label":"R92", "x":14.5, "y":2},
                {"label":"R93", "x":15.5, "y":2.125},
                {"label":"R94", "x":16.5, "y":2.375},
                {"label":"R95", "x":17.5, "y":2.375, "w":1.5},

                {"label":"L35", "x":0, "y":3.375, "w":1.5},
                {"label":"L34", "x":1.5, "y":3.375},
                {"label":"L33", "x":2.5, "y":3.125},
                {"label":"L32", "x":3.5, "y":3},
                {"label":"L31", "x":4.5, "y":3.125},
                {"label":"L30", "x":5.5, "y":3.25},
                {"label":"RA0", "x":12.5, "y":3.25},
                {"label":"RA1", "x":13.5, "y":3.125},
                {"label":"RA2", "x":14.5, "y":3},
                {"label":"RA3", "x":15.5, "y":3.125},
                {"label":"RA4", "x":16.5, "y":3.375},
                {"label":"RA5", "x":17.5, "y":3.375, "w":1.5},

                {"label":"L45", "x":0.5, "y":4.375},
                {"label":"L44", "x":1.5, "y":4.375},
                {"label":"L43", "x":2.5, "y":4.125},
                {"label":"L42", "x":3.5, "y":4},
                {"label":"L41", "x":4.5, "y":4.125},
                {"label":"RB1", "x":13.5, "y":4.125},
                {"label":"RB2", "x":14.5, "y":4},
                {"label":"RB3", "x":15.5, "y":4.125},
                {"label":"RB4", "x":16.5, "y":4.375},
                {"label":"RB5", "x":17.5, "y":4.375},

                {"label":"L51", "x":7, "y":4.875},
                {"label":"L40", "x":8, "y":4.875},
                {"label":"RB0", "x":10, "y":4.875},
                {"label":"RC1", "x":11, "y":4.875},

                {"label":"L50", "x":8, "y":5.875},
                {"label":"RC0", "x":10, "y":5.875},

                {"label":"L52", "x":6, "y":5.875, "h":2},
                {"label":"L61", "x":7, "y":5.875, "h":2},
                {"label":"L60", "x":8, "y":6.875},
                {"label":"RD0", "x":10, "y":6.875},
                {"label":"RD1", "x":11, "y":5.875, "h":2},
                {"label":"RC2", "x":12, "y":5.875, "h":2}
            ]
        }
    }
}

keyboards/momoka_ergo/info.json (diff)
@@ -1,11 +1,11 @@
 {
-    "keyboard_name": "Momoka Ergo", 
+    "keyboard_name": "Momoka Ergo",
     "manufacturer": "StefanGrindelwald",
-    "url": "", 
-    "maintainer": "StefanGrindelwald", 
+    "url": "",
+    "maintainer": "StefanGrindelwald",
     "usb": {
-        "vid": "0xFEED",
-        "pid": "0x0000",
+        "vid": "0x4F4D",
+        "pid": "0x0001",
         "device_version": "0.0.1"
     },
     "layouts": {
