keyboards/eu_isolation/info.json (before)
{
    "keyboard_name": "EU ISOlation",
    "manufacturer": "TuckTuckFloof",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x4373",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_euiso_ortho": {
            "layout": [
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4, "y":2},
                {"x":5, "y":2},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4, "y":3},
                {"x":5, "y":3},
                {"x":6, "y":3},
                {"x":7, "y":3},
                {"x":8, "y":3},
                {"x":9, "y":3},
                {"x":10, "y":3},
                {"x":11, "y":3},
                {"x":12, "y":3},
                {"x":13, "y":3}
            ]
        },

        "LAYOUT_euiso_mit": {
            "layout": [
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4, "y":2},
                {"x":5, "y":2},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4, "y":3},
                {"x":5, "y":3},
                {"x":6, "y":3},
                {"x":7, "y":3, "w":2},
                {"x":9, "y":3},
                {"x":10, "y":3},
                {"x":11, "y":3},
                {"x":12, "y":3},
                {"x":13, "y":3}
            ]
        },

        "LAYOUT_euiso_bigspace": {
            "layout": [
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},
                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4, "y":2},
                {"x":5, "y":2},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},
                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":3, "w":1.25},
                {"x":3.25, "y":3, "w":1.25},
                {"x":4.5, "y":3, "w":7},
                {"x":11.5, "y":3, "w":1.25},
                {"x":12.75, "y":3, "w":1.25}
            ]
        }
    }
}

keyboards/eu_isolation/info.json (after)
{
    "keyboard_name": "EU ISOlation",
    "manufacturer": "TuckTuckFloof",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x4373",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_euiso_ortho": {
            "layout": [
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4, "y":2},
                {"x":5, "y":2},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},

                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4, "y":3},
                {"x":5, "y":3},
                {"x":6, "y":3},
                {"x":7, "y":3},
                {"x":8, "y":3},
                {"x":9, "y":3},
                {"x":10, "y":3},
                {"x":11, "y":3},
                {"x":12, "y":3},
                {"x":13, "y":3}
            ]
        },

        "LAYOUT_euiso_mit": {
            "layout": [
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4, "y":2},
                {"x":5, "y":2},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},

                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4, "y":3},
                {"x":5, "y":3},
                {"x":6, "y":3},
                {"x":7, "y":3, "w":2},
                {"x":9, "y":3},
                {"x":10, "y":3},
                {"x":11, "y":3},
                {"x":12, "y":3},
                {"x":13, "y":3}
            ]
        },

        "LAYOUT_euiso_bigspace": {
            "layout": [
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},

                {"x":0, "y":1},
                {"x":1, "y":1},
                {"x":2, "y":1},
                {"x":3, "y":1},
                {"x":4, "y":1},
                {"x":5, "y":1},
                {"x":6, "y":1},
                {"x":7, "y":1},
                {"x":8, "y":1},
                {"x":9, "y":1},
                {"x":10, "y":1},
                {"x":11, "y":1},
                {"x":12, "y":1},
                {"x":13, "y":1},

                {"x":0, "y":2},
                {"x":1, "y":2},
                {"x":2, "y":2},
                {"x":3, "y":2},
                {"x":4, "y":2},
                {"x":5, "y":2},
                {"x":6, "y":2},
                {"x":7, "y":2},
                {"x":8, "y":2},
                {"x":9, "y":2},
                {"x":10, "y":2},
                {"x":11, "y":2},
                {"x":12, "y":2},
                {"x":13, "y":2},

                {"x":2, "y":3, "w":1.25},
                {"x":3.25, "y":3, "w":1.25},
                {"x":4.5, "y":3, "w":7},
                {"x":11.5, "y":3, "w":1.25},
                {"x":12.75, "y":3, "w":1.25}
            ]
        }
    }
}

keyboards/eu_isolation/info.json (diff)
@@ -23,6 +23,9 @@
                 {"x":11, "y":0},
                 {"x":12, "y":0},
                 {"x":13, "y":0},
+
+                {"x":0, "y":1},
+                {"x":1, "y":1},
                 {"x":2, "y":1},
                 {"x":3, "y":1},
                 {"x":4, "y":1},
@@ -35,8 +38,9 @@
                 {"x":11, "y":1},
                 {"x":12, "y":1},
                 {"x":13, "y":1},
-                {"x":0, "y":1},
-                {"x":1, "y":1},
+
+                {"x":0, "y":2},
+                {"x":1, "y":2},
                 {"x":2, "y":2},
                 {"x":3, "y":2},
                 {"x":4, "y":2},
@@ -49,8 +53,7 @@
                 {"x":11, "y":2},
                 {"x":12, "y":2},
                 {"x":13, "y":2},
-                {"x":0, "y":2},
-                {"x":1, "y":2},
+
                 {"x":2, "y":3},
                 {"x":3, "y":3},
                 {"x":4, "y":3},
@@ -80,6 +83,9 @@
                 {"x":11, "y":0},
                 {"x":12, "y":0},
                 {"x":13, "y":0},
+
+                {"x":0, "y":1},
+                {"x":1, "y":1},
                 {"x":2, "y":1},
                 {"x":3, "y":1},
                 {"x":4, "y":1},
@@ -92,8 +98,9 @@
                 {"x":11, "y":1},
                 {"x":12, "y":1},
                 {"x":13, "y":1},
-                {"x":0, "y":1},
-                {"x":1, "y":1},
+
+                {"x":0, "y":2},
+                {"x":1, "y":2},
                 {"x":2, "y":2},
                 {"x":3, "y":2},
                 {"x":4, "y":2},
@@ -106,8 +113,7 @@
                 {"x":11, "y":2},
                 {"x":12, "y":2},
                 {"x":13, "y":2},
-                {"x":0, "y":2},
-                {"x":1, "y":2},
+
                 {"x":2, "y":3},
                 {"x":3, "y":3},
                 {"x":4, "y":3},
@@ -136,6 +142,9 @@
                 {"x":11, "y":0},
                 {"x":12, "y":0},
                 {"x":13, "y":0},
+
+                {"x":0, "y":1},
+                {"x":1, "y":1},
                 {"x":2, "y":1},
                 {"x":3, "y":1},
                 {"x":4, "y":1},
@@ -148,8 +157,9 @@
                 {"x":11, "y":1},
                 {"x":12, "y":1},
                 {"x":13, "y":1},
-                {"x":0, "y":1},
-                {"x":1, "y":1},
+
+                {"x":0, "y":2},
+                {"x":1, "y":2},
                 {"x":2, "y":2},
                 {"x":3, "y":2},
                 {"x":4, "y":2},
@@ -162,8 +172,7 @@
                 {"x":11, "y":2},
                 {"x":12, "y":2},
                 {"x":13, "y":2},
-                {"x":0, "y":2},
-                {"x":1, "y":2},
+
                 {"x":2, "y":3, "w":1.25},
                 {"x":3.25, "y":3, "w":1.25},
                 {"x":4.5, "y":3, "w":7},
