keyboards/viendi8l/info.json (before)
{
    "keyboard_name": "8L", 
    "manufacturer": "Viendi",
    "url": "https://viendi.co/", 
    "maintainer": "gondolindrim", 
    "usb": {
        "vid": "0x8673",
        "pid": "0x0877",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Push", "x":0, "y":0},
                {"label":"\u00d7", "x":1, "y":0},
                {"label":"/", "x":2, "y":0},
                {"label":"Del", "x":3, "y":0},
                {"label":"Esc", "x":4.5, "y":0},
                {"label":"!", "x":5.5, "y":0},
                {"label":"@", "x":6.5, "y":0},
                {"label":"#", "x":7.5, "y":0},
                {"label":"$", "x":8.5, "y":0},
                {"label":"%", "x":9.5, "y":0},
                {"label":"^", "x":10.5, "y":0},
                {"label":"&", "x":11.5, "y":0},
                {"label":"*", "x":12.5, "y":0},
                {"label":"(", "x":13.5, "y":0},
                {"label":")", "x":14.5, "y":0},
                {"label":"-", "x":15.5, "y":0},
                {"label":"=", "x":16.5, "y":0},
                {"label":"Bksp", "x":17.5, "y":0},
                {"label":"Bksp", "x":18.5, "y":0},
                {"label":"-", "x":0, "y":1},
                {"label":"7", "x":1, "y":1},
                {"label":"8", "x":2, "y":1},
                {"label":"9", "x":3, "y":1},
                {"label":"Tab", "x":4.5, "y":1, "w":1.5},
                {"label":"Q", "x":6, "y":1},
                {"label":"W", "x":7, "y":1},
                {"label":"E", "x":8, "y":1},
                {"label":"R", "x":9, "y":1},
                {"label":"T", "x":10, "y":1},
                {"label":"Y", "x":11, "y":1},
                {"label":"U", "x":12, "y":1},
                {"label":"I", "x":13, "y":1},
                {"label":"O", "x":14, "y":1},
                {"label":"P", "x":15, "y":1},
                {"label":"{", "x":16, "y":1},
                {"label":"}", "x":17, "y":1},
                {"label":"|", "x":18, "y":1, "w":1.5},
                {"label":"+", "x":0, "y":2},
                {"label":"4", "x":1, "y":2},
                {"label":"5", "x":2, "y":2},
                {"label":"6", "x":3, "y":2},
                {"label":"Caps Lock", "x":4.5, "y":2, "w":1.75},
                {"label":"A", "x":6.25, "y":2},
                {"label":"S", "x":7.25, "y":2},
                {"label":"D", "x":8.25, "y":2},
                {"label":"F", "x":9.25, "y":2},
                {"label":"G", "x":10.25, "y":2},
                {"label":"H", "x":11.25, "y":2},
                {"label":"J", "x":12.25, "y":2},
                {"label":"K", "x":13.25, "y":2},
                {"label":"L", "x":14.25, "y":2},
                {"label":":", "x":15.25, "y":2},
                {"label":"\"", "x":16.25, "y":2},
                {"x":17.25, "y":2},
                {"label":"Enter", "x":18.25, "y":2, "w":1.25},
                {"label":"Enter", "x":0, "y":3},
                {"label":"1", "x":1, "y":3},
                {"label":"2", "x":2, "y":3},
                {"label":"3", "x":3, "y":3},
                {"label":"Shift", "x":4.5, "y":3, "w":1.25},
                {"x":5.75, "y":3},
                {"label":"Z", "x":6.75, "y":3},
                {"label":"X", "x":7.75, "y":3},
                {"label":"C", "x":8.75, "y":3},
                {"label":"V", "x":9.75, "y":3},
                {"label":"B", "x":10.75, "y":3},
                {"label":"N", "x":11.75, "y":3},
                {"label":"M", "x":12.75, "y":3},
                {"label":"<", "x":13.75, "y":3},
                {"label":">", "x":14.75, "y":3},
                {"label":"Shift", "x":15.75, "y":3, "w":1.75},
                {"label":"\u2191", "x":17.5, "y":3},
                {"x":18.5, "y":3},
                {"label":"Enter", "x":0, "y":4},
                {"label":".", "x":1, "y":4},
                {"label":".", "x":2, "y":4},
                {"label":"0", "x":3, "y":4},
                {"label":"Ctrl", "x":4.5, "y":4, "w":1.25},
                {"label":"Win", "x":5.75, "y":4, "w":1.25},
                {"label":"Alt", "x":7, "y":4, "w":1.25},
                {"x":8.25, "y":4, "w":6.25},
                {"x":14.5, "y":4},
                {"x":15.5, "y":4},
                {"label":"\u2190", "x":16.5, "y":4},
                {"label":"\u2193", "x":17.5, "y":4},
                {"label":"\u2192", "x":18.5, "y":4}
            ]
        }
    }
}

keyboards/viendi8l/info.json (after)
{
    "keyboard_name": "8L",
    "manufacturer": "Viendi",
    "url": "https://viendi.co/",
    "maintainer": "gondolindrim",
    "usb": {
        "vid": "0x8673",
        "pid": "0x0877",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Push", "x":0, "y":0},
                {"label":"\u00d7", "x":1, "y":0},
                {"label":"/", "x":2, "y":0},
                {"label":"Del", "x":3, "y":0},
                {"label":"Esc", "x":4.5, "y":0},
                {"label":"!", "x":5.5, "y":0},
                {"label":"@", "x":6.5, "y":0},
                {"label":"#", "x":7.5, "y":0},
                {"label":"$", "x":8.5, "y":0},
                {"label":"%", "x":9.5, "y":0},
                {"label":"^", "x":10.5, "y":0},
                {"label":"&", "x":11.5, "y":0},
                {"label":"*", "x":12.5, "y":0},
                {"label":"(", "x":13.5, "y":0},
                {"label":")", "x":14.5, "y":0},
                {"label":"-", "x":15.5, "y":0},
                {"label":"=", "x":16.5, "y":0},
                {"label":"Bksp", "x":17.5, "y":0},
                {"label":"Bksp", "x":18.5, "y":0},

                {"label":"-", "x":0, "y":1},
                {"label":"7", "x":1, "y":1},
                {"label":"8", "x":2, "y":1},
                {"label":"9", "x":3, "y":1},
                {"label":"Tab", "x":4.5, "y":1, "w":1.5},
                {"label":"Q", "x":6, "y":1},
                {"label":"W", "x":7, "y":1},
                {"label":"E", "x":8, "y":1},
                {"label":"R", "x":9, "y":1},
                {"label":"T", "x":10, "y":1},
                {"label":"Y", "x":11, "y":1},
                {"label":"U", "x":12, "y":1},
                {"label":"I", "x":13, "y":1},
                {"label":"O", "x":14, "y":1},
                {"label":"P", "x":15, "y":1},
                {"label":"{", "x":16, "y":1},
                {"label":"}", "x":17, "y":1},
                {"label":"|", "x":18, "y":1, "w":1.5},

                {"label":"+", "x":0, "y":2},
                {"label":"4", "x":1, "y":2},
                {"label":"5", "x":2, "y":2},
                {"label":"6", "x":3, "y":2},
                {"label":"Caps Lock", "x":4.5, "y":2, "w":1.75},
                {"label":"A", "x":6.25, "y":2},
                {"label":"S", "x":7.25, "y":2},
                {"label":"D", "x":8.25, "y":2},
                {"label":"F", "x":9.25, "y":2},
                {"label":"G", "x":10.25, "y":2},
                {"label":"H", "x":11.25, "y":2},
                {"label":"J", "x":12.25, "y":2},
                {"label":"K", "x":13.25, "y":2},
                {"label":"L", "x":14.25, "y":2},
                {"label":":", "x":15.25, "y":2},
                {"label":"\"", "x":16.25, "y":2},
                {"x":17.25, "y":2},
                {"label":"Enter", "x":18.25, "y":2, "w":1.25},

                {"label":"Enter", "x":0, "y":3},
                {"label":"1", "x":1, "y":3},
                {"label":"2", "x":2, "y":3},
                {"label":"3", "x":3, "y":3},
                {"label":"Shift", "x":4.5, "y":3, "w":1.25},
                {"x":5.75, "y":3},
                {"label":"Z", "x":6.75, "y":3},
                {"label":"X", "x":7.75, "y":3},
                {"label":"C", "x":8.75, "y":3},
                {"label":"V", "x":9.75, "y":3},
                {"label":"B", "x":10.75, "y":3},
                {"label":"N", "x":11.75, "y":3},
                {"label":"M", "x":12.75, "y":3},
                {"label":"<", "x":13.75, "y":3},
                {"label":">", "x":14.75, "y":3},
                {"label":"Shift", "x":15.75, "y":3, "w":1.75},
                {"label":"\u2191", "x":17.5, "y":3},
                {"x":18.5, "y":3},

                {"label":"Enter", "x":0, "y":4},
                {"label":".", "x":1, "y":4},
                {"label":".", "x":2, "y":4},
                {"label":"0", "x":3, "y":4},
                {"label":"Ctrl", "x":4.5, "y":4, "w":1.25},
                {"label":"Win", "x":5.75, "y":4, "w":1.25},
                {"label":"Alt", "x":7, "y":4, "w":1.25},
                {"x":8.25, "y":4, "w":6.25},
                {"x":14.5, "y":4},
                {"x":15.5, "y":4},
                {"label":"\u2190", "x":16.5, "y":4},
                {"label":"\u2193", "x":17.5, "y":4},
                {"label":"\u2192", "x":18.5, "y":4}
            ]
        }
    }
}

keyboards/viendi8l/info.json (diff)
@@ -1,8 +1,8 @@
 {
-    "keyboard_name": "8L", 
+    "keyboard_name": "8L",
     "manufacturer": "Viendi",
-    "url": "https://viendi.co/", 
-    "maintainer": "gondolindrim", 
+    "url": "https://viendi.co/",
+    "maintainer": "gondolindrim",
     "usb": {
         "vid": "0x8673",
         "pid": "0x0877",
@@ -30,6 +30,7 @@
                 {"label":"=", "x":16.5, "y":0},
                 {"label":"Bksp", "x":17.5, "y":0},
                 {"label":"Bksp", "x":18.5, "y":0},
+
                 {"label":"-", "x":0, "y":1},
                 {"label":"7", "x":1, "y":1},
                 {"label":"8", "x":2, "y":1},
@@ -48,6 +49,7 @@
                 {"label":"{", "x":16, "y":1},
                 {"label":"}", "x":17, "y":1},
                 {"label":"|", "x":18, "y":1, "w":1.5},
+
                 {"label":"+", "x":0, "y":2},
                 {"label":"4", "x":1, "y":2},
                 {"label":"5", "x":2, "y":2},
@@ -66,6 +68,7 @@
                 {"label":"\"", "x":16.25, "y":2},
                 {"x":17.25, "y":2},
                 {"label":"Enter", "x":18.25, "y":2, "w":1.25},
+
                 {"label":"Enter", "x":0, "y":3},
                 {"label":"1", "x":1, "y":3},
                 {"label":"2", "x":2, "y":3},
@@ -84,6 +87,7 @@
                 {"label":"Shift", "x":15.75, "y":3, "w":1.75},
                 {"label":"\u2191", "x":17.5, "y":3},
                 {"x":18.5, "y":3},
+
                 {"label":"Enter", "x":0, "y":4},
                 {"label":".", "x":1, "y":4},
                 {"label":".", "x":2, "y":4},
