keyboards/keebio/quefrency/rev4/info.json (before)
{
    "keyboard_name": "Quefrency Rev. 4",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x4257",
        "device_version": "4.0.0"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_60"
    },
    "layouts": {
        "LAYOUT_60": {
            "layout": [
                { "label": "Esc", "x": 0, "y": 0 },
                { "label": "1", "x": 1, "y": 0 },
                { "label": "2", "x": 2, "y": 0 },
                { "label": "3", "x": 3, "y": 0 },
                { "label": "4", "x": 4, "y": 0 },
                { "label": "5", "x": 5, "y": 0 },
                { "label": "6", "x": 6, "y": 0 },

                { "label": "7", "x": 8, "y": 0 },
                { "label": "8", "x": 9, "y": 0 },
                { "label": "9", "x": 10, "y": 0 },
                { "label": "0", "x": 11, "y": 0 },
                { "label": "-", "x": 12, "y": 0 },
                { "label": "=", "x": 13, "y": 0 },
                { "label": "Del", "x": 14, "y": 0 },
                { "label": "Bksp", "x": 15, "y": 0 },

                { "label": "Tab", "x": 0, "y": 1, "w": 1.5 },
                { "label": "Q", "x": 1.5, "y": 1 },
                { "label": "W", "x": 2.5, "y": 1 },
                { "label": "E", "x": 3.5, "y": 1 },
                { "label": "R", "x": 4.5, "y": 1 },
                { "label": "T", "x": 5.5, "y": 1 },

                { "label": "Y", "x": 7.5, "y": 1 },
                { "label": "U", "x": 8.5, "y": 1 },
                { "label": "I", "x": 9.5, "y": 1 },
                { "label": "O", "x": 10.5, "y": 1 },
                { "label": "P", "x": 11.5, "y": 1 },
                { "label": "[", "x": 12.5, "y": 1 },
                { "label": "]", "x": 13.5, "y": 1 },
                { "label": "Backslash", "x": 14.5, "y": 1, "w": 1.5 },

                { "label": "Caps Lock", "x": 0, "y": 2, "w": 1.75 },
                { "label": "A", "x": 1.75, "y": 2 },
                { "label": "S", "x": 2.75, "y": 2 },
                { "label": "D", "x": 3.75, "y": 2 },
                { "label": "F", "x": 4.75, "y": 2 },
                { "label": "G", "x": 5.75, "y": 2 },

                { "label": "H", "x": 7.75, "y": 2 },
                { "label": "J", "x": 8.75, "y": 2 },
                { "label": "K", "x": 9.75, "y": 2 },
                { "label": "L", "x": 10.75, "y": 2 },
                { "label": ";", "x": 11.75, "y": 2 },
                { "label": "'", "x": 12.75, "y": 2 },
                { "label": "Enter", "x": 13.75, "y": 2, "w": 2.25 },

                { "label": "Shift", "x": 0, "y": 3, "w": 2.25 },
                { "label": "Z", "x": 2.25, "y": 3 },
                { "label": "X", "x": 3.25, "y": 3 },
                { "label": "C", "x": 4.25, "y": 3 },
                { "label": "V", "x": 5.25, "y": 3 },
                { "label": "B", "x": 6.25, "y": 3 },

                { "label": "N", "x": 8.25, "y": 3 },
                { "label": "M", "x": 9.25, "y": 3 },
                { "label": ",", "x": 10.25, "y": 3 },
                { "label": ".", "x": 11.25, "y": 3 },
                { "label": "/", "x": 12.25, "y": 3 },
                { "label": "Shift", "x": 13.25, "y": 3, "w": 1.75 },
                { "label": "Up", "x": 15, "y": 3 },

                { "label": "Ctrl", "x": 0, "y": 4, "w": 1.25 },
                { "label": "Alt", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "Win", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "Fn", "x": 3.75, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 5, "y": 4, "w": 2.25 },

                { "label": "Fn", "x": 8.25, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 9.5, "y": 4, "w": 1.5 },
                { "label": "Alt", "x": 11, "y": 4 },
                { "label": "Ctrl", "x": 12, "y": 4 },
                { "label": "Left", "x": 13, "y": 4 },
                { "label": "Down", "x": 14, "y": 4 },
                { "label": "Right", "x": 15, "y": 4 }
            ]
        },
        "LAYOUT_65": {
            "layout": [
                { "label": "Esc", "x": 0, "y": 0 },
                { "label": "1", "x": 1, "y": 0 },
                { "label": "2", "x": 2, "y": 0 },
                { "label": "3", "x": 3, "y": 0 },
                { "label": "4", "x": 4, "y": 0 },
                { "label": "5", "x": 5, "y": 0 },
                { "label": "6", "x": 6, "y": 0 },

                { "label": "7", "x": 8, "y": 0 },
                { "label": "8", "x": 9, "y": 0 },
                { "label": "9", "x": 10, "y": 0 },
                { "label": "0", "x": 11, "y": 0 },
                { "label": "-", "x": 12, "y": 0 },
                { "label": "=", "x": 13, "y": 0 },
                { "label": "Del", "x": 14, "y": 0 },
                { "label": "Bksp", "x": 15, "y": 0 },
                { "label": "Home", "x": 16, "y": 0 },

                { "label": "Tab", "x": 0, "y": 1, "w": 1.5 },
                { "label": "Q", "x": 1.5, "y": 1 },
                { "label": "W", "x": 2.5, "y": 1 },
                { "label": "E", "x": 3.5, "y": 1 },
                { "label": "R", "x": 4.5, "y": 1 },
                { "label": "T", "x": 5.5, "y": 1 },

                { "label": "Y", "x": 7.5, "y": 1 },
                { "label": "U", "x": 8.5, "y": 1 },
                { "label": "I", "x": 9.5, "y": 1 },
                { "label": "O", "x": 10.5, "y": 1 },
                { "label": "P", "x": 11.5, "y": 1 },
                { "label": "[", "x": 12.5, "y": 1 },
                { "label": "]", "x": 13.5, "y": 1 },
                { "label": "Backslash", "x": 14.5, "y": 1, "w": 1.5 },
                { "label": "End", "x": 16, "y": 1 },

                { "label": "Caps Lock", "x": 0, "y": 2, "w": 1.75 },
                { "label": "A", "x": 1.75, "y": 2 },
                { "label": "S", "x": 2.75, "y": 2 },
                { "label": "D", "x": 3.75, "y": 2 },
                { "label": "F", "x": 4.75, "y": 2 },
                { "label": "G", "x": 5.75, "y": 2 },

                { "label": "H", "x": 7.75, "y": 2 },
                { "label": "J", "x": 8.75, "y": 2 },
                { "label": "K", "x": 9.75, "y": 2 },
                { "label": "L", "x": 10.75, "y": 2 },
                { "label": ";", "x": 11.75, "y": 2 },
                { "label": "'", "x": 12.75, "y": 2 },
                { "label": "Enter", "x": 13.75, "y": 2, "w": 2.25 },
                { "label": "Page Up", "x": 16, "y": 2 },

                { "label": "Shift", "x": 0, "y": 3, "w": 2.25 },
                { "label": "Z", "x": 2.25, "y": 3 },
                { "label": "X", "x": 3.25, "y": 3 },
                { "label": "C", "x": 4.25, "y": 3 },
                { "label": "V", "x": 5.25, "y": 3 },
                { "label": "B", "x": 6.25, "y": 3 },

                { "label": "N", "x": 8.25, "y": 3 },
                { "label": "M", "x": 9.25, "y": 3 },
                { "label": ",", "x": 10.25, "y": 3 },
                { "label": ".", "x": 11.25, "y": 3 },
                { "label": "/", "x": 12.25, "y": 3 },
                { "label": "Shift", "x": 13.25, "y": 3, "w": 1.75 },
                { "label": "Up", "x": 15, "y": 3 },
                { "label": "Page Down", "x": 16, "y": 3 },

                { "label": "Ctrl", "x": 0, "y": 4, "w": 1.25 },
                { "label": "Alt", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "Win", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "Fn", "x": 3.75, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 5, "y": 4, "w": 2.25 },

                { "label": "Fn", "x": 8.25, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 9.5, "y": 4, "w": 1.5 },
                { "label": "Alt", "x": 11, "y": 4 },
                { "label": "Ctrl", "x": 12, "y": 4 },
                { "label": "Win", "x": 13, "y": 4 },
                { "label": "Left", "x": 14, "y": 4 },
                { "label": "Down", "x": 15, "y": 4 },
                { "label": "Right", "x": 16, "y": 4 }
            ]
        },
        "LAYOUT_60_with_macro": {
            "layout": [
                { "label": "F1", "x": 0, "y": 0 },
                { "label": "F6", "x": 1, "y": 0 },

                { "label": "Esc", "x": 2.25, "y": 0 },
                { "label": "1", "x": 3.25, "y": 0 },
                { "label": "2", "x": 4.25, "y": 0 },
                { "label": "3", "x": 5.25, "y": 0 },
                { "label": "4", "x": 6.25, "y": 0 },
                { "label": "5", "x": 7.25, "y": 0 },
                { "label": "6", "x": 8.25, "y": 0 },

                { "label": "7", "x": 10.25, "y": 0 },
                { "label": "8", "x": 11.25, "y": 0 },
                { "label": "9", "x": 12.25, "y": 0 },
                { "label": "0", "x": 13.25, "y": 0 },
                { "label": "-", "x": 14.25, "y": 0 },
                { "label": "=", "x": 15.25, "y": 0 },
                { "label": "Del", "x": 16.25, "y": 0 },
                { "label": "Bksp", "x": 17.25, "y": 0 },

                { "label": "F2", "x": 0, "y": 1 },
                { "label": "F7", "x": 1, "y": 1 },

                { "label": "Tab", "x": 2.25, "y": 1, "w": 1.5 },
                { "label": "Q", "x": 3.75, "y": 1 },
                { "label": "W", "x": 4.75, "y": 1 },
                { "label": "E", "x": 5.75, "y": 1 },
                { "label": "R", "x": 6.75, "y": 1 },
                { "label": "T", "x": 7.75, "y": 1 },

                { "label": "Y", "x": 9.75, "y": 1 },
                { "label": "U", "x": 10.75, "y": 1 },
                { "label": "I", "x": 11.75, "y": 1 },
                { "label": "O", "x": 12.75, "y": 1 },
                { "label": "P", "x": 13.75, "y": 1 },
                { "label": "[", "x": 14.75, "y": 1 },
                { "label": "]", "x": 15.75, "y": 1 },
                { "label": "Backslash", "x": 16.75, "y": 1, "w": 1.5 },

                { "label": "F3", "x": 0, "y": 2 },
                { "label": "F8", "x": 1, "y": 2 },

                { "label": "Caps Lock", "x": 2.25, "y": 2, "w": 1.75 },
                { "label": "A", "x": 4, "y": 2 },
                { "label": "S", "x": 5, "y": 2 },
                { "label": "D", "x": 6, "y": 2 },
                { "label": "F", "x": 7, "y": 2 },
                { "label": "G", "x": 8, "y": 2 },

                { "label": "H", "x": 10, "y": 2 },
                { "label": "J", "x": 11, "y": 2 },
                { "label": "K", "x": 12, "y": 2 },
                { "label": "L", "x": 13, "y": 2 },
                { "label": ";", "x": 14, "y": 2 },
                { "label": "'", "x": 15, "y": 2 },
                { "label": "Enter", "x": 16, "y": 2, "w": 2.25 },

                { "label": "F4", "x": 0, "y": 3 },
                { "label": "F9", "x": 1, "y": 3 },

                { "label": "Shift", "x": 2.25, "y": 3, "w": 2.25 },
                { "label": "Z", "x": 4.5, "y": 3 },
                { "label": "X", "x": 5.5, "y": 3 },
                { "label": "C", "x": 6.5, "y": 3 },
                { "label": "V", "x": 7.5, "y": 3 },
                { "label": "B", "x": 8.5, "y": 3 },

                { "label": "N", "x": 10.5, "y": 3 },
                { "label": "M", "x": 11.5, "y": 3 },
                { "label": ",", "x": 12.5, "y": 3 },
                { "label": ".", "x": 13.5, "y": 3 },
                { "label": "/", "x": 14.5, "y": 3 },
                { "label": "Shift", "x": 15.5, "y": 3, "w": 1.75 },
                { "label": "Up", "x": 17.25, "y": 3 },

                { "label": "F5", "x": 0, "y": 4 },
                { "label": "F10", "x": 1, "y": 4 },

                { "label": "Ctrl", "x": 2.25, "y": 4, "w": 1.25 },
                { "label": "Alt", "x": 3.5, "y": 4, "w": 1.25 },
                { "label": "Win", "x": 4.75, "y": 4, "w": 1.25 },
                { "label": "Fn", "x": 6, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 7.25, "y": 4, "w": 2.25 },

                { "label": "Fn", "x": 10.5, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 11.75, "y": 4, "w": 1.5 },
                { "label": "Alt", "x": 13.25, "y": 4 },
                { "label": "Ctrl", "x": 14.25, "y": 4 },
                { "label": "Left", "x": 15.25, "y": 4 },
                { "label": "Down", "x": 16.25, "y": 4 },
                { "label": "Right", "x": 17.25, "y": 4 }
            ]
        },
        "LAYOUT_65_with_macro": {
            "layout": [
                { "label": "F1", "x": 0, "y": 0 },
                { "label": "F6", "x": 1, "y": 0 },

                { "label": "Esc", "x": 2.25, "y": 0 },
                { "label": "1", "x": 3.25, "y": 0 },
                { "label": "2", "x": 4.25, "y": 0 },
                { "label": "3", "x": 5.25, "y": 0 },
                { "label": "4", "x": 6.25, "y": 0 },
                { "label": "5", "x": 7.25, "y": 0 },
                { "label": "6", "x": 8.25, "y": 0 },

                { "label": "7", "x": 10.25, "y": 0 },
                { "label": "8", "x": 11.25, "y": 0 },
                { "label": "9", "x": 12.25, "y": 0 },
                { "label": "0", "x": 13.25, "y": 0 },
                { "label": "-", "x": 14.25, "y": 0 },
                { "label": "=", "x": 15.25, "y": 0 },
                { "label": "Del", "x": 16.25, "y": 0 },
                { "label": "Bksp", "x": 17.25, "y": 0 },
                { "label": "Home", "x": 18.25, "y": 0 },

                { "label": "F2", "x": 0, "y": 1 },
                { "label": "F7", "x": 1, "y": 1 },

                { "label": "Tab", "x": 2.25, "y": 1, "w": 1.5 },
                { "label": "Q", "x": 3.75, "y": 1 },
                { "label": "W", "x": 4.75, "y": 1 },
                { "label": "E", "x": 5.75, "y": 1 },
                { "label": "R", "x": 6.75, "y": 1 },
                { "label": "T", "x": 7.75, "y": 1 },

                { "label": "Y", "x": 9.75, "y": 1 },
                { "label": "U", "x": 10.75, "y": 1 },
                { "label": "I", "x": 11.75, "y": 1 },
                { "label": "O", "x": 12.75, "y": 1 },
                { "label": "P", "x": 13.75, "y": 1 },
                { "label": "[", "x": 14.75, "y": 1 },
                { "label": "]", "x": 15.75, "y": 1 },
                { "label": "Backslash", "x": 16.75, "y": 1, "w": 1.5 },
                { "label": "PgUp", "x": 18.25, "y": 1 },

                { "label": "F3", "x": 0, "y": 2 },
                { "label": "F8", "x": 1, "y": 2 },

                { "label": "Caps Lock", "x": 2.25, "y": 2, "w": 1.75 },
                { "label": "A", "x": 4, "y": 2 },
                { "label": "S", "x": 5, "y": 2 },
                { "label": "D", "x": 6, "y": 2 },
                { "label": "F", "x": 7, "y": 2 },
                { "label": "G", "x": 8, "y": 2 },

                { "label": "H", "x": 10, "y": 2 },
                { "label": "J", "x": 11, "y": 2 },
                { "label": "K", "x": 12, "y": 2 },
                { "label": "L", "x": 13, "y": 2 },
                { "label": ";", "x": 14, "y": 2 },
                { "label": "'", "x": 15, "y": 2 },
                { "label": "Enter", "x": 16, "y": 2, "w": 2.25 },
                { "label": "PgDn", "x": 18.25, "y": 2 },

                { "label": "F4", "x": 0, "y": 3 },
                { "label": "F9", "x": 1, "y": 3 },

                { "label": "Shift", "x": 2.25, "y": 3, "w": 2.25 },
                { "label": "Z", "x": 4.5, "y": 3 },
                { "label": "X", "x": 5.5, "y": 3 },
                { "label": "C", "x": 6.5, "y": 3 },
                { "label": "V", "x": 7.5, "y": 3 },
                { "label": "B", "x": 8.5, "y": 3 },

                { "label": "N", "x": 10.5, "y": 3 },
                { "label": "M", "x": 11.5, "y": 3 },
                { "label": ",", "x": 12.5, "y": 3 },
                { "label": ".", "x": 13.5, "y": 3 },
                { "label": "/", "x": 14.5, "y": 3 },
                { "label": "Shift", "x": 15.5, "y": 3, "w": 1.75 },
                { "label": "Up", "x": 17.25, "y": 3 },
                { "label": "End", "x": 18.25, "y": 3 },

                { "label": "F5", "x": 0, "y": 4 },
                { "label": "F10", "x": 1, "y": 4 },

                { "label": "Ctrl", "x": 2.25, "y": 4, "w": 1.25 },
                { "label": "Alt", "x": 3.5, "y": 4, "w": 1.25 },
                { "label": "Win", "x": 4.75, "y": 4, "w": 1.25 },
                { "label": "Fn", "x": 6, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 7.25, "y": 4, "w": 2.25 },

                { "label": "Fn", "x": 10.5, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 11.75, "y": 4, "w": 1.5 },
                { "label": "Alt", "x": 13.25, "y": 4 },
                { "label": "Ctrl", "x": 14.25, "y": 4 },
                { "label": "Win", "x": 15.25, "y": 4 },
                { "label": "Left", "x": 16.25, "y": 4 },
                { "label": "Down", "x": 17.25, "y": 4 },
                { "label": "Right", "x": 18.25, "y": 4 }
            ]
        }
    }
}

keyboards/keebio/quefrency/rev4/info.json (after)
{
    "keyboard_name": "Quefrency Rev. 4",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x4357",
        "device_version": "4.1.0"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_60"
    },
    "layouts": {
        "LAYOUT_60": {
            "layout": [
                { "label": "Esc", "x": 0, "y": 0 },
                { "label": "1", "x": 1, "y": 0 },
                { "label": "2", "x": 2, "y": 0 },
                { "label": "3", "x": 3, "y": 0 },
                { "label": "4", "x": 4, "y": 0 },
                { "label": "5", "x": 5, "y": 0 },
                { "label": "6", "x": 6, "y": 0 },

                { "label": "7", "x": 8, "y": 0 },
                { "label": "8", "x": 9, "y": 0 },
                { "label": "9", "x": 10, "y": 0 },
                { "label": "0", "x": 11, "y": 0 },
                { "label": "-", "x": 12, "y": 0 },
                { "label": "=", "x": 13, "y": 0 },
                { "label": "Del", "x": 14, "y": 0 },
                { "label": "Bksp", "x": 15, "y": 0 },

                { "label": "Tab", "x": 0, "y": 1, "w": 1.5 },
                { "label": "Q", "x": 1.5, "y": 1 },
                { "label": "W", "x": 2.5, "y": 1 },
                { "label": "E", "x": 3.5, "y": 1 },
                { "label": "R", "x": 4.5, "y": 1 },
                { "label": "T", "x": 5.5, "y": 1 },

                { "label": "Y", "x": 7.5, "y": 1 },
                { "label": "U", "x": 8.5, "y": 1 },
                { "label": "I", "x": 9.5, "y": 1 },
                { "label": "O", "x": 10.5, "y": 1 },
                { "label": "P", "x": 11.5, "y": 1 },
                { "label": "[", "x": 12.5, "y": 1 },
                { "label": "]", "x": 13.5, "y": 1 },
                { "label": "Backslash", "x": 14.5, "y": 1, "w": 1.5 },

                { "label": "Caps Lock", "x": 0, "y": 2, "w": 1.75 },
                { "label": "A", "x": 1.75, "y": 2 },
                { "label": "S", "x": 2.75, "y": 2 },
                { "label": "D", "x": 3.75, "y": 2 },
                { "label": "F", "x": 4.75, "y": 2 },
                { "label": "G", "x": 5.75, "y": 2 },

                { "label": "H", "x": 7.75, "y": 2 },
                { "label": "J", "x": 8.75, "y": 2 },
                { "label": "K", "x": 9.75, "y": 2 },
                { "label": "L", "x": 10.75, "y": 2 },
                { "label": ";", "x": 11.75, "y": 2 },
                { "label": "'", "x": 12.75, "y": 2 },
                { "label": "Enter", "x": 13.75, "y": 2, "w": 2.25 },

                { "label": "Shift", "x": 0, "y": 3, "w": 2.25 },
                { "label": "Z", "x": 2.25, "y": 3 },
                { "label": "X", "x": 3.25, "y": 3 },
                { "label": "C", "x": 4.25, "y": 3 },
                { "label": "V", "x": 5.25, "y": 3 },
                { "label": "B", "x": 6.25, "y": 3 },

                { "label": "N", "x": 8.25, "y": 3 },
                { "label": "M", "x": 9.25, "y": 3 },
                { "label": ",", "x": 10.25, "y": 3 },
                { "label": ".", "x": 11.25, "y": 3 },
                { "label": "/", "x": 12.25, "y": 3 },
                { "label": "Shift", "x": 13.25, "y": 3, "w": 1.75 },
                { "label": "Up", "x": 15, "y": 3 },

                { "label": "Ctrl", "x": 0, "y": 4, "w": 1.25 },
                { "label": "Alt", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "Win", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "Fn", "x": 3.75, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 5, "y": 4, "w": 2.25 },

                { "label": "Fn", "x": 8.25, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 9.5, "y": 4, "w": 1.5 },
                { "label": "Alt", "x": 11, "y": 4 },
                { "label": "Ctrl", "x": 12, "y": 4 },
                { "label": "Left", "x": 13, "y": 4 },
                { "label": "Down", "x": 14, "y": 4 },
                { "label": "Right", "x": 15, "y": 4 }
            ]
        },
        "LAYOUT_65": {
            "layout": [
                { "label": "Esc", "x": 0, "y": 0 },
                { "label": "1", "x": 1, "y": 0 },
                { "label": "2", "x": 2, "y": 0 },
                { "label": "3", "x": 3, "y": 0 },
                { "label": "4", "x": 4, "y": 0 },
                { "label": "5", "x": 5, "y": 0 },
                { "label": "6", "x": 6, "y": 0 },

                { "label": "7", "x": 8, "y": 0 },
                { "label": "8", "x": 9, "y": 0 },
                { "label": "9", "x": 10, "y": 0 },
                { "label": "0", "x": 11, "y": 0 },
                { "label": "-", "x": 12, "y": 0 },
                { "label": "=", "x": 13, "y": 0 },
                { "label": "Del", "x": 14, "y": 0 },
                { "label": "Bksp", "x": 15, "y": 0 },
                { "label": "Home", "x": 16, "y": 0 },

                { "label": "Tab", "x": 0, "y": 1, "w": 1.5 },
                { "label": "Q", "x": 1.5, "y": 1 },
                { "label": "W", "x": 2.5, "y": 1 },
                { "label": "E", "x": 3.5, "y": 1 },
                { "label": "R", "x": 4.5, "y": 1 },
                { "label": "T", "x": 5.5, "y": 1 },

                { "label": "Y", "x": 7.5, "y": 1 },
                { "label": "U", "x": 8.5, "y": 1 },
                { "label": "I", "x": 9.5, "y": 1 },
                { "label": "O", "x": 10.5, "y": 1 },
                { "label": "P", "x": 11.5, "y": 1 },
                { "label": "[", "x": 12.5, "y": 1 },
                { "label": "]", "x": 13.5, "y": 1 },
                { "label": "Backslash", "x": 14.5, "y": 1, "w": 1.5 },
                { "label": "End", "x": 16, "y": 1 },

                { "label": "Caps Lock", "x": 0, "y": 2, "w": 1.75 },
                { "label": "A", "x": 1.75, "y": 2 },
                { "label": "S", "x": 2.75, "y": 2 },
                { "label": "D", "x": 3.75, "y": 2 },
                { "label": "F", "x": 4.75, "y": 2 },
                { "label": "G", "x": 5.75, "y": 2 },

                { "label": "H", "x": 7.75, "y": 2 },
                { "label": "J", "x": 8.75, "y": 2 },
                { "label": "K", "x": 9.75, "y": 2 },
                { "label": "L", "x": 10.75, "y": 2 },
                { "label": ";", "x": 11.75, "y": 2 },
                { "label": "'", "x": 12.75, "y": 2 },
                { "label": "Enter", "x": 13.75, "y": 2, "w": 2.25 },
                { "label": "Page Up", "x": 16, "y": 2 },

                { "label": "Shift", "x": 0, "y": 3, "w": 2.25 },
                { "label": "Z", "x": 2.25, "y": 3 },
                { "label": "X", "x": 3.25, "y": 3 },
                { "label": "C", "x": 4.25, "y": 3 },
                { "label": "V", "x": 5.25, "y": 3 },
                { "label": "B", "x": 6.25, "y": 3 },

                { "label": "N", "x": 8.25, "y": 3 },
                { "label": "M", "x": 9.25, "y": 3 },
                { "label": ",", "x": 10.25, "y": 3 },
                { "label": ".", "x": 11.25, "y": 3 },
                { "label": "/", "x": 12.25, "y": 3 },
                { "label": "Shift", "x": 13.25, "y": 3, "w": 1.75 },
                { "label": "Up", "x": 15, "y": 3 },
                { "label": "Page Down", "x": 16, "y": 3 },

                { "label": "Ctrl", "x": 0, "y": 4, "w": 1.25 },
                { "label": "Alt", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "Win", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "Fn", "x": 3.75, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 5, "y": 4, "w": 2.25 },

                { "label": "Fn", "x": 8.25, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 9.5, "y": 4, "w": 1.5 },
                { "label": "Alt", "x": 11, "y": 4 },
                { "label": "Ctrl", "x": 12, "y": 4 },
                { "label": "Win", "x": 13, "y": 4 },
                { "label": "Left", "x": 14, "y": 4 },
                { "label": "Down", "x": 15, "y": 4 },
                { "label": "Right", "x": 16, "y": 4 }
            ]
        },
        "LAYOUT_60_with_macro": {
            "layout": [
                { "label": "F1", "x": 0, "y": 0 },
                { "label": "F6", "x": 1, "y": 0 },

                { "label": "Esc", "x": 2.25, "y": 0 },
                { "label": "1", "x": 3.25, "y": 0 },
                { "label": "2", "x": 4.25, "y": 0 },
                { "label": "3", "x": 5.25, "y": 0 },
                { "label": "4", "x": 6.25, "y": 0 },
                { "label": "5", "x": 7.25, "y": 0 },
                { "label": "6", "x": 8.25, "y": 0 },

                { "label": "7", "x": 10.25, "y": 0 },
                { "label": "8", "x": 11.25, "y": 0 },
                { "label": "9", "x": 12.25, "y": 0 },
                { "label": "0", "x": 13.25, "y": 0 },
                { "label": "-", "x": 14.25, "y": 0 },
                { "label": "=", "x": 15.25, "y": 0 },
                { "label": "Del", "x": 16.25, "y": 0 },
                { "label": "Bksp", "x": 17.25, "y": 0 },

                { "label": "F2", "x": 0, "y": 1 },
                { "label": "F7", "x": 1, "y": 1 },

                { "label": "Tab", "x": 2.25, "y": 1, "w": 1.5 },
                { "label": "Q", "x": 3.75, "y": 1 },
                { "label": "W", "x": 4.75, "y": 1 },
                { "label": "E", "x": 5.75, "y": 1 },
                { "label": "R", "x": 6.75, "y": 1 },
                { "label": "T", "x": 7.75, "y": 1 },

                { "label": "Y", "x": 9.75, "y": 1 },
                { "label": "U", "x": 10.75, "y": 1 },
                { "label": "I", "x": 11.75, "y": 1 },
                { "label": "O", "x": 12.75, "y": 1 },
                { "label": "P", "x": 13.75, "y": 1 },
                { "label": "[", "x": 14.75, "y": 1 },
                { "label": "]", "x": 15.75, "y": 1 },
                { "label": "Backslash", "x": 16.75, "y": 1, "w": 1.5 },

                { "label": "F3", "x": 0, "y": 2 },
                { "label": "F8", "x": 1, "y": 2 },

                { "label": "Caps Lock", "x": 2.25, "y": 2, "w": 1.75 },
                { "label": "A", "x": 4, "y": 2 },
                { "label": "S", "x": 5, "y": 2 },
                { "label": "D", "x": 6, "y": 2 },
                { "label": "F", "x": 7, "y": 2 },
                { "label": "G", "x": 8, "y": 2 },

                { "label": "H", "x": 10, "y": 2 },
                { "label": "J", "x": 11, "y": 2 },
                { "label": "K", "x": 12, "y": 2 },
                { "label": "L", "x": 13, "y": 2 },
                { "label": ";", "x": 14, "y": 2 },
                { "label": "'", "x": 15, "y": 2 },
                { "label": "Enter", "x": 16, "y": 2, "w": 2.25 },

                { "label": "F4", "x": 0, "y": 3 },
                { "label": "F9", "x": 1, "y": 3 },

                { "label": "Shift", "x": 2.25, "y": 3, "w": 2.25 },
                { "label": "Z", "x": 4.5, "y": 3 },
                { "label": "X", "x": 5.5, "y": 3 },
                { "label": "C", "x": 6.5, "y": 3 },
                { "label": "V", "x": 7.5, "y": 3 },
                { "label": "B", "x": 8.5, "y": 3 },

                { "label": "N", "x": 10.5, "y": 3 },
                { "label": "M", "x": 11.5, "y": 3 },
                { "label": ",", "x": 12.5, "y": 3 },
                { "label": ".", "x": 13.5, "y": 3 },
                { "label": "/", "x": 14.5, "y": 3 },
                { "label": "Shift", "x": 15.5, "y": 3, "w": 1.75 },
                { "label": "Up", "x": 17.25, "y": 3 },

                { "label": "F5", "x": 0, "y": 4 },
                { "label": "F10", "x": 1, "y": 4 },

                { "label": "Ctrl", "x": 2.25, "y": 4, "w": 1.25 },
                { "label": "Alt", "x": 3.5, "y": 4, "w": 1.25 },
                { "label": "Win", "x": 4.75, "y": 4, "w": 1.25 },
                { "label": "Fn", "x": 6, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 7.25, "y": 4, "w": 2.25 },

                { "label": "Fn", "x": 10.5, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 11.75, "y": 4, "w": 1.5 },
                { "label": "Alt", "x": 13.25, "y": 4 },
                { "label": "Ctrl", "x": 14.25, "y": 4 },
                { "label": "Left", "x": 15.25, "y": 4 },
                { "label": "Down", "x": 16.25, "y": 4 },
                { "label": "Right", "x": 17.25, "y": 4 }
            ]
        },
        "LAYOUT_65_with_macro": {
            "layout": [
                { "label": "F1", "x": 0, "y": 0 },
                { "label": "F6", "x": 1, "y": 0 },

                { "label": "Esc", "x": 2.25, "y": 0 },
                { "label": "1", "x": 3.25, "y": 0 },
                { "label": "2", "x": 4.25, "y": 0 },
                { "label": "3", "x": 5.25, "y": 0 },
                { "label": "4", "x": 6.25, "y": 0 },
                { "label": "5", "x": 7.25, "y": 0 },
                { "label": "6", "x": 8.25, "y": 0 },

                { "label": "7", "x": 10.25, "y": 0 },
                { "label": "8", "x": 11.25, "y": 0 },
                { "label": "9", "x": 12.25, "y": 0 },
                { "label": "0", "x": 13.25, "y": 0 },
                { "label": "-", "x": 14.25, "y": 0 },
                { "label": "=", "x": 15.25, "y": 0 },
                { "label": "Del", "x": 16.25, "y": 0 },
                { "label": "Bksp", "x": 17.25, "y": 0 },
                { "label": "Home", "x": 18.25, "y": 0 },

                { "label": "F2", "x": 0, "y": 1 },
                { "label": "F7", "x": 1, "y": 1 },

                { "label": "Tab", "x": 2.25, "y": 1, "w": 1.5 },
                { "label": "Q", "x": 3.75, "y": 1 },
                { "label": "W", "x": 4.75, "y": 1 },
                { "label": "E", "x": 5.75, "y": 1 },
                { "label": "R", "x": 6.75, "y": 1 },
                { "label": "T", "x": 7.75, "y": 1 },

                { "label": "Y", "x": 9.75, "y": 1 },
                { "label": "U", "x": 10.75, "y": 1 },
                { "label": "I", "x": 11.75, "y": 1 },
                { "label": "O", "x": 12.75, "y": 1 },
                { "label": "P", "x": 13.75, "y": 1 },
                { "label": "[", "x": 14.75, "y": 1 },
                { "label": "]", "x": 15.75, "y": 1 },
                { "label": "Backslash", "x": 16.75, "y": 1, "w": 1.5 },
                { "label": "PgUp", "x": 18.25, "y": 1 },

                { "label": "F3", "x": 0, "y": 2 },
                { "label": "F8", "x": 1, "y": 2 },

                { "label": "Caps Lock", "x": 2.25, "y": 2, "w": 1.75 },
                { "label": "A", "x": 4, "y": 2 },
                { "label": "S", "x": 5, "y": 2 },
                { "label": "D", "x": 6, "y": 2 },
                { "label": "F", "x": 7, "y": 2 },
                { "label": "G", "x": 8, "y": 2 },

                { "label": "H", "x": 10, "y": 2 },
                { "label": "J", "x": 11, "y": 2 },
                { "label": "K", "x": 12, "y": 2 },
                { "label": "L", "x": 13, "y": 2 },
                { "label": ";", "x": 14, "y": 2 },
                { "label": "'", "x": 15, "y": 2 },
                { "label": "Enter", "x": 16, "y": 2, "w": 2.25 },
                { "label": "PgDn", "x": 18.25, "y": 2 },

                { "label": "F4", "x": 0, "y": 3 },
                { "label": "F9", "x": 1, "y": 3 },

                { "label": "Shift", "x": 2.25, "y": 3, "w": 2.25 },
                { "label": "Z", "x": 4.5, "y": 3 },
                { "label": "X", "x": 5.5, "y": 3 },
                { "label": "C", "x": 6.5, "y": 3 },
                { "label": "V", "x": 7.5, "y": 3 },
                { "label": "B", "x": 8.5, "y": 3 },

                { "label": "N", "x": 10.5, "y": 3 },
                { "label": "M", "x": 11.5, "y": 3 },
                { "label": ",", "x": 12.5, "y": 3 },
                { "label": ".", "x": 13.5, "y": 3 },
                { "label": "/", "x": 14.5, "y": 3 },
                { "label": "Shift", "x": 15.5, "y": 3, "w": 1.75 },
                { "label": "Up", "x": 17.25, "y": 3 },
                { "label": "End", "x": 18.25, "y": 3 },

                { "label": "F5", "x": 0, "y": 4 },
                { "label": "F10", "x": 1, "y": 4 },

                { "label": "Ctrl", "x": 2.25, "y": 4, "w": 1.25 },
                { "label": "Alt", "x": 3.5, "y": 4, "w": 1.25 },
                { "label": "Win", "x": 4.75, "y": 4, "w": 1.25 },
                { "label": "Fn", "x": 6, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 7.25, "y": 4, "w": 2.25 },

                { "label": "Fn", "x": 10.5, "y": 4, "w": 1.25 },
                { "label": "Space", "x": 11.75, "y": 4, "w": 1.5 },
                { "label": "Alt", "x": 13.25, "y": 4 },
                { "label": "Ctrl", "x": 14.25, "y": 4 },
                { "label": "Win", "x": 15.25, "y": 4 },
                { "label": "Left", "x": 16.25, "y": 4 },
                { "label": "Down", "x": 17.25, "y": 4 },
                { "label": "Right", "x": 18.25, "y": 4 }
            ]
        }
    }
}

keyboards/keebio/quefrency/rev4/info.json (diff)
@@ -5,8 +5,8 @@
     "maintainer": "nooges",
     "usb": {
         "vid": "0xCB10",
-        "pid": "0x4257",
-        "device_version": "4.0.0"
+        "pid": "0x4357",
+        "device_version": "4.1.0"
     },
     "layout_aliases": {
         "LAYOUT": "LAYOUT_60"
