keyboards/checkerboards/quark/info.json (before)
{
    "keyboard_name": "QUARK",
    "manufacturer": "Nasp",
    "url": "",
    "maintainer": "nasp",
    "usb": {
        "vid": "0x7070",
        "pid": "0x5340",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_5x12_2x225u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},
                {"x": 7, "y": 3},
                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3},
                {"x": 0, "y": 4, "w": 1.25},
                {"x": 1.25, "y": 4, "w": 1.25},
                {"x": 2.5, "y": 4, "w": 1.25},
                {"x": 3.75, "y": 4, "w": 2.25},
                {"x": 6, "y": 4, "w": 2.25},
                {"x": 8.25, "y": 4, "w": 1.25},
                {"x": 9.5, "y": 4, "w": 1.25},
                {"x": 10.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_ortho_5x12_2x3u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},
                {"x": 7, "y": 3},
                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3},
                {"x": 0, "y": 4, "w": 1.5},
                {"x": 1.5, "y": 4, "w": 1.5},
                {"x": 3, "y": 4, "w": 3},
                {"x": 6, "y": 4, "w": 3},
                {"x": 9, "y": 4, "w": 1.5},
                {"x": 10.5, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},
                {"x": 7, "y": 3},
                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3}
            ]
        },
        "LAYOUT_planck_mit": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3, "w": 2},
                {"x": 7, "y": 3},
                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3}
            ]
        },
        "LAYOUT_ortho_4x12_2x225u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3, "w": 1.25},
                {"x": 1.25, "y": 3, "w": 1.25},
                {"x": 2.5, "y": 3, "w": 1.25},
                {"x": 3.75, "y": 3, "w": 2.25},
                {"x": 6, "y": 3, "w": 2.25},
                {"x": 8.25, "y": 3, "w": 1.25},
                {"x": 9.5, "y": 3, "w": 1.25},
                {"x": 10.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_ortho_4x12_2x3u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3, "w": 3},
                {"x": 6, "y": 3, "w": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3}
            ]
        }
    }
}

keyboards/checkerboards/quark/info.json (after)
{
    "keyboard_name": "QUARK",
    "manufacturer": "Nasp",
    "url": "",
    "maintainer": "nasp",
    "usb": {
        "vid": "0x7070",
        "pid": "0x5340",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_5x12_2x225u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},
                {"x": 7, "y": 3},
                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3},
                {"x": 0, "y": 4, "w": 1.25},
                {"x": 1.25, "y": 4, "w": 1.25},
                {"x": 2.5, "y": 4, "w": 1.25},
                {"x": 3.75, "y": 4, "w": 2.25},
                {"x": 6, "y": 4, "w": 2.25},
                {"x": 8.25, "y": 4, "w": 1.25},
                {"x": 9.5, "y": 4, "w": 1.25},
                {"x": 10.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_ortho_5x12_2x3u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},
                {"x": 7, "y": 3},
                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3},
                {"x": 0, "y": 4, "w": 1.5},
                {"x": 1.5, "y": 4, "w": 1.5},
                {"x": 3, "y": 4, "w": 3},
                {"x": 6, "y": 4, "w": 3},
                {"x": 9, "y": 4, "w": 1.5},
                {"x": 10.5, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_ortho_5x12_7u": {
            "layout": [
              {"x":0, "y":0},
              {"x":1, "y":0},
              {"x":2, "y":0},
              {"x":3, "y":0},
              {"x":4, "y":0},
              {"x":5, "y":0},
              {"x":6, "y":0},
              {"x":7, "y":0},
              {"x":8, "y":0},
              {"x":9, "y":0},
              {"x":10, "y":0},
              {"x":11, "y":0},
              {"x":0, "y":1},
              {"x":1, "y":1},
              {"x":2, "y":1},
              {"x":3, "y":1},
              {"x":4, "y":1},
              {"x":5, "y":1},
              {"x":6, "y":1},
              {"x":7, "y":1},
              {"x":8, "y":1},
              {"x":9, "y":1},
              {"x":10, "y":1},
              {"x":11, "y":1},
              {"x":0, "y":2},
              {"x":1, "y":2},
              {"x":2, "y":2},
              {"x":3, "y":2},
              {"x":4, "y":2},
              {"x":5, "y":2},
              {"x":6, "y":2},
              {"x":7, "y":2},
              {"x":8, "y":2},
              {"x":9, "y":2},
              {"x":10, "y":2},
              {"x":11, "y":2},
              {"x":0, "y":3},
              {"x":1, "y":3},
              {"x":2, "y":3},
              {"x":3, "y":3},
              {"x":4, "y":3},
              {"x":5, "y":3},
              {"x":6, "y":3},
              {"x":7, "y":3},
              {"x":8, "y":3},
              {"x":9, "y":3},
              {"x":10, "y":3},
              {"x":11, "y":3},
              {"x":0, "y":4, "w":1.25},
              {"x":1.25, "y":4, "w":1.25},
              {"x":2.5, "y":4, "w":7},
              {"x":9.5, "y":4, "w":1.25},
              {"x":10.75, "y":4, "w":1.25}
            ]
        },
        "LAYOUT_ortho_4x12": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},
                {"x": 7, "y": 3},
                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3}
            ]
        },
        "LAYOUT_planck_mit": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3, "w": 2},
                {"x": 7, "y": 3},
                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3}
            ]
        },
        "LAYOUT_ortho_4x12_2x225u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3, "w": 1.25},
                {"x": 1.25, "y": 3, "w": 1.25},
                {"x": 2.5, "y": 3, "w": 1.25},
                {"x": 3.75, "y": 3, "w": 2.25},
                {"x": 6, "y": 3, "w": 2.25},
                {"x": 8.25, "y": 3, "w": 1.25},
                {"x": 9.5, "y": 3, "w": 1.25},
                {"x": 10.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_ortho_4x12_2x3u": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3, "w": 3},
                {"x": 6, "y": 3, "w": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3}
            ]
        }
    }
}

keyboards/checkerboards/quark/info.json (diff)
@@ -127,6 +127,63 @@
                 {"x": 10.5, "y": 4, "w": 1.5}
             ]
         },
+        "LAYOUT_ortho_5x12_7u": {
+            "layout": [
+              {"x":0, "y":0},
+              {"x":1, "y":0},
+              {"x":2, "y":0},
+              {"x":3, "y":0},
+              {"x":4, "y":0},
+              {"x":5, "y":0},
+              {"x":6, "y":0},
+              {"x":7, "y":0},
+              {"x":8, "y":0},
+              {"x":9, "y":0},
+              {"x":10, "y":0},
+              {"x":11, "y":0},
+              {"x":0, "y":1},
+              {"x":1, "y":1},
+              {"x":2, "y":1},
+              {"x":3, "y":1},
+              {"x":4, "y":1},
+              {"x":5, "y":1},
+              {"x":6, "y":1},
+              {"x":7, "y":1},
+              {"x":8, "y":1},
+              {"x":9, "y":1},
+              {"x":10, "y":1},
+              {"x":11, "y":1},
+              {"x":0, "y":2},
+              {"x":1, "y":2},
+              {"x":2, "y":2},
+              {"x":3, "y":2},
+              {"x":4, "y":2},
+              {"x":5, "y":2},
+              {"x":6, "y":2},
+              {"x":7, "y":2},
+              {"x":8, "y":2},
+              {"x":9, "y":2},
+              {"x":10, "y":2},
+              {"x":11, "y":2},
+              {"x":0, "y":3},
+              {"x":1, "y":3},
+              {"x":2, "y":3},
+              {"x":3, "y":3},
+              {"x":4, "y":3},
+              {"x":5, "y":3},
+              {"x":6, "y":3},
+              {"x":7, "y":3},
+              {"x":8, "y":3},
+              {"x":9, "y":3},
+              {"x":10, "y":3},
+              {"x":11, "y":3},
+              {"x":0, "y":4, "w":1.25},
+              {"x":1.25, "y":4, "w":1.25},
+              {"x":2.5, "y":4, "w":7},
+              {"x":9.5, "y":4, "w":1.25},
+              {"x":10.75, "y":4, "w":1.25}
+            ]
+        },
         "LAYOUT_ortho_4x12": {
             "layout": [
                 {"x": 0, "y": 0},
