data/mappings/info_config.json (before)
# This file maps keys between `config.h` and `info.json`. It is used by QMK
# to correctly and consistently map back and forth between the two systems.
{
    # Format:
    # <config.h key>: {"info_key": <info.json key>, ["value_type": <value_type>], ["to_json": <true/false>], ["to_c": <true/false>]}
    # value_type: one of "array", "array.int", "bool", "int", "hex", "list", "mapping", "str", "raw"
    # to_json: Default `true`. Set to `false` to exclude this mapping from info.json
    # to_c: Default `true`. Set to `false` to exclude this mapping from config.h
    # warn_duplicate: Default `true`. Set to `false` to turn off warning when a value exists in both places
    # deprecated: Default `false`. Set to `true` to turn on warning when a value exists
    # invalid: Default `false`. Set to `true` to generate errors when a value exists
    # replace_with: use with a key marked deprecated or invalid to designate a replacement
    "AUDIO_VOICES": {"info_key": "audio.voices", "value_type": "bool"},
    "BACKLIGHT_BREATHING": {"info_key": "backlight.breathing", "value_type": "bool"},
    "BREATHING_PERIOD": {"info_key": "backlight.breathing_period", "value_type": "int"},
    "BACKLIGHT_ON_STATE": {"info_key": "backlight.on_state", "value_type": "int"},
    "BACKLIGHT_PIN": {"info_key": "backlight.pin"},
    "BOTH_SHIFTS_TURNS_ON_CAPS_WORD": {"info_key": "caps_word.both_shifts_turns_on", "value_type": "bool"},
    "CAPS_WORD_IDLE_TIMEOUT": {"info_key": "caps_word.idle_timeout", "value_type": "int"},
    "COMBO_COUNT": {"info_key": "combo.count", "value_type": "int"},
    "COMBO_TERM": {"info_key": "combo.term", "value_type": "int"},
    "DEBOUNCE": {"info_key": "debounce", "value_type": "int"},
    "DEVICE_VER": {"info_key": "usb.device_ver", "value_type": "hex"},
    # TODO: Replace ^^^ with vvv
    #"DEVICE_VER": {"info_key": "usb.device_version", "value_type": "bcd_version"},
    "DIODE_DIRECTION": {"info_key": "diode_direction"},
    "DOUBLE_TAP_SHIFT_TURNS_ON_CAPS_WORD": {"info_key": "caps_word.double_tap_shift_turns_on", "value_type": "bool"},
    "FORCE_NKRO": {"info_key": "usb.force_nkro", "value_type": "bool"},
    "DYNAMIC_KEYMAP_EEPROM_MAX_ADDR": {"info_key": "dynamic_keymap.eeprom_max_addr", "value_type": "int"},
    "DYNAMIC_KEYMAP_LAYER_COUNT": {"info_key": "dynamic_keymap.layer_count", "value_type": "int"},
    "IGNORE_MOD_TAP_INTERRUPT": {"info_key": "tapping.ignore_mod_tap_interrupt", "value_type": "bool"},
    "IGNORE_MOD_TAP_INTERRUPT_PER_KEY": {"info_key": "tapping.ignore_mod_tap_interrupt_per_key", "value_type": "bool"},
    "LAYOUTS": {"info_key": "layout_aliases", "value_type": "mapping"},
    "LEADER_PER_KEY_TIMING": {"info_key": "leader_key.timing", "value_type": "bool"},
    "LEADER_KEY_STRICT_KEY_PROCESSING": {"info_key": "leader_key.strict_processing", "value_type": "bool"},
    "LEADER_TIMEOUT": {"info_key": "leader_key.timeout", "value_type": "int"},
    "LED_CAPS_LOCK_PIN": {"info_key": "indicators.caps_lock"},
    "LED_NUM_LOCK_PIN": {"info_key": "indicators.num_lock"},
    "LED_SCROLL_LOCK_PIN": {"info_key": "indicators.scroll_lock"},
    "LED_COMPOSE_PIN": {"info_key": "indicators.compose"},
    "LED_KANA_PIN": {"info_key": "indicators.kana"},
    "LED_PIN_ON_STATE": {"info_key": "indicators.on_state", "value_type": "int"},
    "MANUFACTURER": {"info_key": "manufacturer"},
    "MATRIX_HAS_GHOST": {"info_key": "matrix_pins.ghost", "value_type": "bool"},
    "MATRIX_IO_DELAY": {"info_key": "matrix_pins.io_delay", "value_type": "int"},
    "MOUSEKEY_DELAY": {"info_key": "mousekey.delay", "value_type": "int"},
    "MOUSEKEY_INTERVAL": {"info_key": "mousekey.interval", "value_type": "int"},
    "MOUSEKEY_MAX_SPEED": {"info_key": "mousekey.max_speed", "value_type": "int"},
    "MOUSEKEY_TIME_TO_MAX": {"info_key": "mousekey.time_to_max", "value_type": "int"},
    "MOUSEKEY_WHEEL_DELAY": {"info_key": "mousekey.wheel_delay", "value_type": "int"},
    "ONESHOT_TIMEOUT": {"info_key": "oneshot.timeout", "value_type": "int"},
    "ONESHOT_TAP_TOGGLE": {"info_key": "oneshot.tap_toggle", "value_type": "int"},
    "PERMISSIVE_HOLD": {"info_key": "tapping.permissive_hold", "value_type": "bool"},
    "PERMISSIVE_HOLD_PER_KEY": {"info_key": "tapping.permissive_hold_per_key", "value_type": "bool"},
    "RETRO_TAPPING": {"info_key": "tapping.retro", "value_type": "bool"},
    "RETRO_TAPPING_PER_KEY": {"info_key": "tapping.retro_per_key", "value_type": "bool"},
    "RGB_DI_PIN": {"info_key": "rgblight.pin"},
    "RGBLED_NUM": {"info_key": "rgblight.led_count", "value_type": "int"},
    "RGBLED_SPLIT": {"info_key": "rgblight.split_count", "value_type": "array.int"},
    "RGBLIGHT_EFFECT_ALTERNATING": {"info_key": "rgblight.animations.alternating", "value_type": "bool"},
    "RGBLIGHT_EFFECT_BREATHING": {"info_key": "rgblight.animations.breathing", "value_type": "bool"},
    "RGBLIGHT_EFFECT_CHRISTMAS": {"info_key": "rgblight.animations.christmas", "value_type": "bool"},
    "RGBLIGHT_EFFECT_KNIGHT": {"info_key": "rgblight.animations.knight", "value_type": "bool"},
    "RGBLIGHT_EFFECT_RAINBOW_MOOD": {"info_key": "rgblight.animations.rainbow_mood", "value_type": "bool"},
    "RGBLIGHT_EFFECT_RAINBOW_SWIRL": {"info_key": "rgblight.animations.rainbow_swirl", "value_type": "bool"},
    "RGBLIGHT_EFFECT_RGB_TEST": {"info_key": "rgblight.animations.rgb_test", "value_type": "bool"},
    "RGBLIGHT_EFFECT_SNAKE": {"info_key": "rgblight.animations.snake", "value_type": "bool"},
    "RGBLIGHT_EFFECT_STATIC_GRADIENT": {"info_key": "rgblight.animations.static_gradient", "value_type": "bool"},
    "RGBLIGHT_EFFECT_TWINKLE": {"info_key": "rgblight.animations.twinkle"},
    "RGBLIGHT_LAYER_BLINK": {"info_key": "rgblight.layers.blink", "value_type": "bool"},
    "RGBLIGHT_LAYERS": {"info_key": "rgblight.layers.enabled", "value_type": "bool"},
    "RGBLIGHT_LAYERS_OVERRIDE_RGB_OFF": {"info_key": "rgblight.layers.override_rgb", "value_type": "bool"},
    "RGBLIGHT_LIMIT_VAL": {"info_key": "rgblight.max_brightness", "value_type": "int"},
    "RGBLIGHT_MAX_LAYERS": {"info_key": "rgblight.layers.max", "value_type": "int"},
    "RGBLIGHT_HUE_STEP": {"info_key": "rgblight.hue_steps", "value_type": "int"},
    "RGBLIGHT_SAT_STEP": {"info_key": "rgblight.saturation_steps", "value_type": "int"},
    "RGBLIGHT_VAL_STEP": {"info_key": "rgblight.brightness_steps", "value_type": "int"},
    "RGBLIGHT_SLEEP": {"info_key": "rgblight.sleep", "value_type": "bool"},
    "RGBLIGHT_SPLIT": {"info_key": "rgblight.split", "value_type": "bool"},
    "RGBW": {"info_key": "rgblight.rgbw", "value_type": "bool"},
    "PRODUCT": {"info_key": "keyboard_name", "warn_duplicate": false},
    "PRODUCT_ID": {"info_key": "usb.pid", "value_type": "hex"},
    "VENDOR_ID": {"info_key": "usb.vid", "value_type": "hex"},
    "QMK_ESC_OUTPUT": {"info_key": "qmk_lufa_bootloader.esc_output"},
    "QMK_ESC_INPUT": {"info_key": "qmk_lufa_bootloader.esc_input"},
    "QMK_LED": {"info_key": "qmk_lufa_bootloader.led"},
    "QMK_SPEAKER": {"info_key": "qmk_lufa_bootloader.speaker"},
    "SECURE_UNLOCK_SEQUENCE": {"info_key": "secure.unlock_sequence", "value_type": "array.array.int", "to_json": false},
    "SECURE_UNLOCK_TIMEOUT": {"info_key": "secure.unlock_timeout", "value_type": "int"},
    "SECURE_IDLE_TIMEOUT": {"info_key": "secure.idle_timeout", "value_type": "int"},
    "SENDSTRING_BELL": {"info_key": "audio.macro_beep", "value_type": "bool"},
    "SPLIT_MODS_ENABLE": {"info_key": "split.transport.sync_modifiers", "value_type": "bool"},
    "SPLIT_TRANSPORT_MIRROR": {"info_key": "split.transport.sync_matrix_state", "value_type": "bool"},
    "SPLIT_USB_DETECT": {"info_key": "split.usb_detect.enabled", "value_type": "bool"},
    "SPLIT_USB_TIMEOUT": {"info_key": "split.usb_detect.timeout", "value_type": "int"},
    "SPLIT_USB_TIMEOUT_POLL": {"info_key": "split.usb_detect.polling_interval", "value_type": "int"},
    "SOFT_SERIAL_PIN": {"info_key": "split.soft_serial_pin"},
    "SOFT_SERIAL_SPEED": {"info_key": "split.soft_serial_speed"},
    "TAP_CODE_DELAY": {"info_key": "qmk.tap_keycode_delay", "value_type": "int"},
    "TAP_HOLD_CAPS_DELAY": {"info_key": "qmk.tap_capslock_delay", "value_type": "int"},
    "TAPPING_FORCE_HOLD": {"info_key": "tapping.force_hold", "value_type": "bool"},
    "TAPPING_FORCE_HOLD_PER_KEY": {"info_key": "tapping.force_hold_per_key", "value_type": "bool"},
    "TAPPING_TERM": {"info_key": "tapping.term", "value_type": "int"},
    "TAPPING_TERM_PER_KEY": {"info_key": "tapping.term_per_key", "value_type": "bool"},
    "TAPPING_TOGGLE": {"info_key": "tapping.toggle", "value_type": "int"},
    "USB_MAX_POWER_CONSUMPTION": {"info_key": "usb.max_power", "value_type": "int"},
    "USB_POLLING_INTERVAL_MS": {"info_key": "usb.polling_interval", "value_type": "int"},
    "USB_SUSPEND_WAKEUP_DELAY": {"info_key": "usb.suspend_wakeup_delay", "value_type": "int"},

    # Items we want flagged in lint
    "NO_ACTION_MACRO": {"info_key": "_invalid.no_action_macro", "invalid": true},
    "NO_ACTION_FUNCTION": {"info_key": "_invalid.no_action_function", "invalid": true},
    "DESCRIPTION": {"info_key": "_invalid.usb_description", "invalid": true},
    "DEBOUNCING_DELAY": {"info_key": "_invalid.debouncing_delay", "invalid": true, replace_with: "DEBOUNCE"},
    "PREVENT_STUCK_MODIFIERS": {"info_key": "_invalid.prevent_stuck_mods", "invalid": true},
    "UNUSED_PINS": {"info_key": "_invalid.unused_pins", "deprecated": true},
    "RGBLIGHT_ANIMATIONS": {"info_key": "rgblight.animations.all", "value_type": "bool", "deprecated": true},
    "QMK_KEYS_PER_SCAN": {"info_key": "qmk.keys_per_scan", "value_type": "int", "deprecated": true},
}

data/mappings/info_config.json (after)
# This file maps keys between `config.h` and `info.json`. It is used by QMK
# to correctly and consistently map back and forth between the two systems.
{
    # Format:
    # <config.h key>: {"info_key": <info.json key>, ["value_type": <value_type>], ["to_json": <true/false>], ["to_c": <true/false>]}
    # value_type: one of "array", "array.int", "bool", "int", "hex", "list", "mapping", "str", "raw"
    # to_json: Default `true`. Set to `false` to exclude this mapping from info.json
    # to_c: Default `true`. Set to `false` to exclude this mapping from config.h
    # warn_duplicate: Default `true`. Set to `false` to turn off warning when a value exists in both places
    # deprecated: Default `false`. Set to `true` to turn on warning when a value exists
    # invalid: Default `false`. Set to `true` to generate errors when a value exists
    # replace_with: use with a key marked deprecated or invalid to designate a replacement
    "AUDIO_VOICES": {"info_key": "audio.voices", "value_type": "bool"},
    "BACKLIGHT_BREATHING": {"info_key": "backlight.breathing", "value_type": "bool"},
    "BREATHING_PERIOD": {"info_key": "backlight.breathing_period", "value_type": "int"},
    "BACKLIGHT_ON_STATE": {"info_key": "backlight.on_state", "value_type": "int"},
    "BACKLIGHT_PIN": {"info_key": "backlight.pin"},
    "BOTH_SHIFTS_TURNS_ON_CAPS_WORD": {"info_key": "caps_word.both_shifts_turns_on", "value_type": "bool"},
    "CAPS_WORD_IDLE_TIMEOUT": {"info_key": "caps_word.idle_timeout", "value_type": "int"},
    "COMBO_COUNT": {"info_key": "combo.count", "value_type": "int"},
    "COMBO_TERM": {"info_key": "combo.term", "value_type": "int"},
    "DEBOUNCE": {"info_key": "debounce", "value_type": "int"},
    "DEVICE_VER": {"info_key": "usb.device_ver", "value_type": "hex"},
    # TODO: Replace ^^^ with vvv
    #"DEVICE_VER": {"info_key": "usb.device_version", "value_type": "bcd_version"},
    "DIODE_DIRECTION": {"info_key": "diode_direction"},
    "DOUBLE_TAP_SHIFT_TURNS_ON_CAPS_WORD": {"info_key": "caps_word.double_tap_shift_turns_on", "value_type": "bool"},
    "FORCE_NKRO": {"info_key": "usb.force_nkro", "value_type": "bool"},
    "DYNAMIC_KEYMAP_EEPROM_MAX_ADDR": {"info_key": "dynamic_keymap.eeprom_max_addr", "value_type": "int"},
    "DYNAMIC_KEYMAP_LAYER_COUNT": {"info_key": "dynamic_keymap.layer_count", "value_type": "int"},
    "IGNORE_MOD_TAP_INTERRUPT": {"info_key": "tapping.ignore_mod_tap_interrupt", "value_type": "bool"},
    "IGNORE_MOD_TAP_INTERRUPT_PER_KEY": {"info_key": "tapping.ignore_mod_tap_interrupt_per_key", "value_type": "bool"},
    "LAYOUTS": {"info_key": "layout_aliases", "value_type": "mapping"},
    "LEADER_PER_KEY_TIMING": {"info_key": "leader_key.timing", "value_type": "bool"},
    "LEADER_KEY_STRICT_KEY_PROCESSING": {"info_key": "leader_key.strict_processing", "value_type": "bool"},
    "LEADER_TIMEOUT": {"info_key": "leader_key.timeout", "value_type": "int"},
    "LED_CAPS_LOCK_PIN": {"info_key": "indicators.caps_lock"},
    "LED_NUM_LOCK_PIN": {"info_key": "indicators.num_lock"},
    "LED_SCROLL_LOCK_PIN": {"info_key": "indicators.scroll_lock"},
    "LED_COMPOSE_PIN": {"info_key": "indicators.compose"},
    "LED_KANA_PIN": {"info_key": "indicators.kana"},
    "LED_PIN_ON_STATE": {"info_key": "indicators.on_state", "value_type": "int"},
    "MANUFACTURER": {"info_key": "manufacturer"},
    "MATRIX_HAS_GHOST": {"info_key": "matrix_pins.ghost", "value_type": "bool"},
    "MATRIX_IO_DELAY": {"info_key": "matrix_pins.io_delay", "value_type": "int"},
    "MOUSEKEY_DELAY": {"info_key": "mousekey.delay", "value_type": "int"},
    "MOUSEKEY_INTERVAL": {"info_key": "mousekey.interval", "value_type": "int"},
    "MOUSEKEY_MAX_SPEED": {"info_key": "mousekey.max_speed", "value_type": "int"},
    "MOUSEKEY_TIME_TO_MAX": {"info_key": "mousekey.time_to_max", "value_type": "int"},
    "MOUSEKEY_WHEEL_DELAY": {"info_key": "mousekey.wheel_delay", "value_type": "int"},
    "ONESHOT_TIMEOUT": {"info_key": "oneshot.timeout", "value_type": "int"},
    "ONESHOT_TAP_TOGGLE": {"info_key": "oneshot.tap_toggle", "value_type": "int"},
    "PERMISSIVE_HOLD": {"info_key": "tapping.permissive_hold", "value_type": "bool"},
    "PERMISSIVE_HOLD_PER_KEY": {"info_key": "tapping.permissive_hold_per_key", "value_type": "bool"},
    "RETRO_TAPPING": {"info_key": "tapping.retro", "value_type": "bool"},
    "RETRO_TAPPING_PER_KEY": {"info_key": "tapping.retro_per_key", "value_type": "bool"},
    "RGB_DI_PIN": {"info_key": "rgblight.pin"},
    "RGBLED_NUM": {"info_key": "rgblight.led_count", "value_type": "int"},
    "RGBLED_SPLIT": {"info_key": "rgblight.split_count", "value_type": "array.int"},
    "RGBLIGHT_EFFECT_ALTERNATING": {"info_key": "rgblight.animations.alternating", "value_type": "bool"},
    "RGBLIGHT_EFFECT_BREATHING": {"info_key": "rgblight.animations.breathing", "value_type": "bool"},
    "RGBLIGHT_EFFECT_CHRISTMAS": {"info_key": "rgblight.animations.christmas", "value_type": "bool"},
    "RGBLIGHT_EFFECT_KNIGHT": {"info_key": "rgblight.animations.knight", "value_type": "bool"},
    "RGBLIGHT_EFFECT_RAINBOW_MOOD": {"info_key": "rgblight.animations.rainbow_mood", "value_type": "bool"},
    "RGBLIGHT_EFFECT_RAINBOW_SWIRL": {"info_key": "rgblight.animations.rainbow_swirl", "value_type": "bool"},
    "RGBLIGHT_EFFECT_RGB_TEST": {"info_key": "rgblight.animations.rgb_test", "value_type": "bool"},
    "RGBLIGHT_EFFECT_SNAKE": {"info_key": "rgblight.animations.snake", "value_type": "bool"},
    "RGBLIGHT_EFFECT_STATIC_GRADIENT": {"info_key": "rgblight.animations.static_gradient", "value_type": "bool"},
    "RGBLIGHT_EFFECT_TWINKLE": {"info_key": "rgblight.animations.twinkle"},
    "RGBLIGHT_LAYER_BLINK": {"info_key": "rgblight.layers.blink", "value_type": "bool"},
    "RGBLIGHT_LAYERS": {"info_key": "rgblight.layers.enabled", "value_type": "bool"},
    "RGBLIGHT_LAYERS_OVERRIDE_RGB_OFF": {"info_key": "rgblight.layers.override_rgb", "value_type": "bool"},
    "RGBLIGHT_LIMIT_VAL": {"info_key": "rgblight.max_brightness", "value_type": "int"},
    "RGBLIGHT_MAX_LAYERS": {"info_key": "rgblight.layers.max", "value_type": "int"},
    "RGBLIGHT_HUE_STEP": {"info_key": "rgblight.hue_steps", "value_type": "int"},
    "RGBLIGHT_SAT_STEP": {"info_key": "rgblight.saturation_steps", "value_type": "int"},
    "RGBLIGHT_VAL_STEP": {"info_key": "rgblight.brightness_steps", "value_type": "int"},
    "RGBLIGHT_SLEEP": {"info_key": "rgblight.sleep", "value_type": "bool"},
    "RGBLIGHT_SPLIT": {"info_key": "rgblight.split", "value_type": "bool"},
    "RGBW": {"info_key": "rgblight.rgbw", "value_type": "bool"},
    "PRODUCT": {"info_key": "keyboard_name", "warn_duplicate": false},
    "PRODUCT_ID": {"info_key": "usb.pid", "value_type": "hex"},
    "VENDOR_ID": {"info_key": "usb.vid", "value_type": "hex"},
    "QMK_ESC_OUTPUT": {"info_key": "qmk_lufa_bootloader.esc_output"},
    "QMK_ESC_INPUT": {"info_key": "qmk_lufa_bootloader.esc_input"},
    "QMK_LED": {"info_key": "qmk_lufa_bootloader.led"},
    "QMK_SPEAKER": {"info_key": "qmk_lufa_bootloader.speaker"},
    "SECURE_UNLOCK_SEQUENCE": {"info_key": "secure.unlock_sequence", "value_type": "array.array.int", "to_json": false},
    "SECURE_UNLOCK_TIMEOUT": {"info_key": "secure.unlock_timeout", "value_type": "int"},
    "SECURE_IDLE_TIMEOUT": {"info_key": "secure.idle_timeout", "value_type": "int"},
    "SENDSTRING_BELL": {"info_key": "audio.macro_beep", "value_type": "bool"},
    "SPLIT_MODS_ENABLE": {"info_key": "split.transport.sync_modifiers", "value_type": "bool"},
    "SPLIT_TRANSPORT_MIRROR": {"info_key": "split.transport.sync_matrix_state", "value_type": "bool"},
    "SPLIT_USB_DETECT": {"info_key": "split.usb_detect.enabled", "value_type": "bool"},
    "SPLIT_USB_TIMEOUT": {"info_key": "split.usb_detect.timeout", "value_type": "int"},
    "SPLIT_USB_TIMEOUT_POLL": {"info_key": "split.usb_detect.polling_interval", "value_type": "int"},
    "SOFT_SERIAL_PIN": {"info_key": "split.soft_serial_pin"},
    "SOFT_SERIAL_SPEED": {"info_key": "split.soft_serial_speed"},
    "TAP_CODE_DELAY": {"info_key": "qmk.tap_keycode_delay", "value_type": "int"},
    "TAP_HOLD_CAPS_DELAY": {"info_key": "qmk.tap_capslock_delay", "value_type": "int"},
    "TAPPING_FORCE_HOLD": {"info_key": "tapping.force_hold", "value_type": "bool"},
    "TAPPING_FORCE_HOLD_PER_KEY": {"info_key": "tapping.force_hold_per_key", "value_type": "bool"},
    "TAPPING_TERM": {"info_key": "tapping.term", "value_type": "int"},
    "TAPPING_TERM_PER_KEY": {"info_key": "tapping.term_per_key", "value_type": "bool"},
    "TAPPING_TOGGLE": {"info_key": "tapping.toggle", "value_type": "int"},
    "USB_MAX_POWER_CONSUMPTION": {"info_key": "usb.max_power", "value_type": "int"},
    "USB_POLLING_INTERVAL_MS": {"info_key": "usb.polling_interval", "value_type": "int"},
    "USB_SUSPEND_WAKEUP_DELAY": {"info_key": "usb.suspend_wakeup_delay", "value_type": "int"},

    # Items we want flagged in lint
    "NO_ACTION_MACRO": {"info_key": "_invalid.no_action_macro", "invalid": true},
    "NO_ACTION_FUNCTION": {"info_key": "_invalid.no_action_function", "invalid": true},
    "DESCRIPTION": {"info_key": "_invalid.usb_description", "invalid": true},
    "DEBOUNCING_DELAY": {"info_key": "_invalid.debouncing_delay", "invalid": true, "replace_with": "DEBOUNCE"},
    "PREVENT_STUCK_MODIFIERS": {"info_key": "_invalid.prevent_stuck_mods", "invalid": true},
    "UNUSED_PINS": {"info_key": "_invalid.unused_pins", "deprecated": true},
    "RGBLIGHT_ANIMATIONS": {"info_key": "rgblight.animations.all", "value_type": "bool", "deprecated": true},
    "QMK_KEYS_PER_SCAN": {"info_key": "qmk.keys_per_scan", "value_type": "int", "deprecated": true}
}

data/mappings/info_config.json (diff)
@@ -111,9 +111,9 @@
     "NO_ACTION_MACRO": {"info_key": "_invalid.no_action_macro", "invalid": true},
     "NO_ACTION_FUNCTION": {"info_key": "_invalid.no_action_function", "invalid": true},
     "DESCRIPTION": {"info_key": "_invalid.usb_description", "invalid": true},
-    "DEBOUNCING_DELAY": {"info_key": "_invalid.debouncing_delay", "invalid": true, replace_with: "DEBOUNCE"},
+    "DEBOUNCING_DELAY": {"info_key": "_invalid.debouncing_delay", "invalid": true, "replace_with": "DEBOUNCE"},
     "PREVENT_STUCK_MODIFIERS": {"info_key": "_invalid.prevent_stuck_mods", "invalid": true},
     "UNUSED_PINS": {"info_key": "_invalid.unused_pins", "deprecated": true},
     "RGBLIGHT_ANIMATIONS": {"info_key": "rgblight.animations.all", "value_type": "bool", "deprecated": true},
-    "QMK_KEYS_PER_SCAN": {"info_key": "qmk.keys_per_scan", "value_type": "int", "deprecated": true},
+    "QMK_KEYS_PER_SCAN": {"info_key": "qmk.keys_per_scan", "value_type": "int", "deprecated": true}
 }
