keyboards/bastardkb/charybdis/3x5/info.json (before)
{
    "url": "https://bastardkb.com/charybdis-nano",
    "manufacturer": "Bastard Keyboards",
    "usb": {
        "vid": "0xA8F8",
        "pid": "0x1832",
    },
    "layouts": {
        "LAYOUT_charybdis_3x5": {
            "layout": [
                { "label": "L00", "x": 0, "y": 0 },
                { "label": "L01", "x": 1, "y": 0 },
                { "label": "L02", "x": 2, "y": 0 },
                { "label": "L03", "x": 3, "y": 0 },
                { "label": "L04", "x": 4, "y": 0 },
                { "label": "R00", "x": 11, "y": 0 },
                { "label": "R01", "x": 12, "y": 0 },
                { "label": "R02", "x": 13, "y": 0 },
                { "label": "R03", "x": 14, "y": 0 },
                { "label": "R04", "x": 15, "y": 0 },
                { "label": "L10", "x": 0, "y": 1 },
                { "label": "L11", "x": 1, "y": 1 },
                { "label": "L12", "x": 2, "y": 1 },
                { "label": "L13", "x": 3, "y": 1 },
                { "label": "L14", "x": 4, "y": 1 },
                { "label": "R10", "x": 11, "y": 1 },
                { "label": "R11", "x": 12, "y": 1 },
                { "label": "R12", "x": 13, "y": 1 },
                { "label": "R13", "x": 14, "y": 1 },
                { "label": "R14", "x": 15, "y": 1 },
                { "label": "L20", "x": 0, "y": 2 },
                { "label": "L21", "x": 1, "y": 2 },
                { "label": "L22", "x": 2, "y": 2 },
                { "label": "L23", "x": 3, "y": 2 },
                { "label": "L24", "x": 4, "y": 2 },
                { "label": "R20", "x": 11, "y": 2 },
                { "label": "R21", "x": 12, "y": 2 },
                { "label": "R22", "x": 13, "y": 2 },
                { "label": "R23", "x": 14, "y": 2 },
                { "label": "R24", "x": 15, "y": 2 },
                { "label": "L30", "x": 4, "y": 3 },
                { "label": "L31", "x": 5, "y": 3 },
                { "label": "L32", "x": 6, "y": 3 },
                { "label": "R30", "x": 9, "y": 3 },
                { "label": "R31", "x": 10, "y": 3 }
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                { "label": "L00", "x": 0, "y": 0 },
                { "label": "L01", "x": 1, "y": 0 },
                { "label": "L02", "x": 2, "y": 0 },
                { "label": "L03", "x": 3, "y": 0 },
                { "label": "L04", "x": 4, "y": 0 },
                { "label": "R00", "x": 11, "y": 0 },
                { "label": "R01", "x": 12, "y": 0 },
                { "label": "R02", "x": 13, "y": 0 },
                { "label": "R03", "x": 14, "y": 0 },
                { "label": "R04", "x": 15, "y": 0 },
                { "label": "L10", "x": 0, "y": 1 },
                { "label": "L11", "x": 1, "y": 1 },
                { "label": "L12", "x": 2, "y": 1 },
                { "label": "L13", "x": 3, "y": 1 },
                { "label": "L14", "x": 4, "y": 1 },
                { "label": "R10", "x": 11, "y": 1 },
                { "label": "R11", "x": 12, "y": 1 },
                { "label": "R12", "x": 13, "y": 1 },
                { "label": "R13", "x": 14, "y": 1 },
                { "label": "R14", "x": 15, "y": 1 },
                { "label": "L20", "x": 0, "y": 2 },
                { "label": "L21", "x": 1, "y": 2 },
                { "label": "L22", "x": 2, "y": 2 },
                { "label": "L23", "x": 3, "y": 2 },
                { "label": "L24", "x": 4, "y": 2 },
                { "label": "R20", "x": 11, "y": 2 },
                { "label": "R21", "x": 12, "y": 2 },
                { "label": "R22", "x": 13, "y": 2 },
                { "label": "R23", "x": 14, "y": 2 },
                { "label": "R24", "x": 15, "y": 2 },
                { "label": "L30", "x": 4, "y": 3 },
                { "label": "L31", "x": 5, "y": 3 },
                { "label": "L32", "x": 6, "y": 3 },
                { "label": "R30", "x": 9, "y": 3 },
                { "label": "R31", "x": 10, "y": 3 },
                { "label": "R32", "x": 11, "y": 3 }
            ]
        }
    }
}

keyboards/bastardkb/charybdis/3x5/info.json (after)
{
    "manufacturer": "Bastard Keyboards",
    "url": "https://bastardkb.com/charybdis-nano",
    "usb": {
        "pid": "0x1832",
        "vid": "0xA8F8"
    },
    "layouts": {
        "LAYOUT_charybdis_3x5": {
            "layout": [
                { "label": "L00", "x": 0, "y": 0 },
                { "label": "L01", "x": 1, "y": 0 },
                { "label": "L02", "x": 2, "y": 0 },
                { "label": "L03", "x": 3, "y": 0 },
                { "label": "L04", "x": 4, "y": 0 },
                { "label": "R00", "x": 11, "y": 0 },
                { "label": "R01", "x": 12, "y": 0 },
                { "label": "R02", "x": 13, "y": 0 },
                { "label": "R03", "x": 14, "y": 0 },
                { "label": "R04", "x": 15, "y": 0 },
                { "label": "L10", "x": 0, "y": 1 },
                { "label": "L11", "x": 1, "y": 1 },
                { "label": "L12", "x": 2, "y": 1 },
                { "label": "L13", "x": 3, "y": 1 },
                { "label": "L14", "x": 4, "y": 1 },
                { "label": "R10", "x": 11, "y": 1 },
                { "label": "R11", "x": 12, "y": 1 },
                { "label": "R12", "x": 13, "y": 1 },
                { "label": "R13", "x": 14, "y": 1 },
                { "label": "R14", "x": 15, "y": 1 },
                { "label": "L20", "x": 0, "y": 2 },
                { "label": "L21", "x": 1, "y": 2 },
                { "label": "L22", "x": 2, "y": 2 },
                { "label": "L23", "x": 3, "y": 2 },
                { "label": "L24", "x": 4, "y": 2 },
                { "label": "R20", "x": 11, "y": 2 },
                { "label": "R21", "x": 12, "y": 2 },
                { "label": "R22", "x": 13, "y": 2 },
                { "label": "R23", "x": 14, "y": 2 },
                { "label": "R24", "x": 15, "y": 2 },
                { "label": "L30", "x": 4, "y": 3 },
                { "label": "L31", "x": 5, "y": 3 },
                { "label": "L32", "x": 6, "y": 3 },
                { "label": "R30", "x": 9, "y": 3 },
                { "label": "R31", "x": 10, "y": 3 }
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                { "label": "L00", "x": 0, "y": 0 },
                { "label": "L01", "x": 1, "y": 0 },
                { "label": "L02", "x": 2, "y": 0 },
                { "label": "L03", "x": 3, "y": 0 },
                { "label": "L04", "x": 4, "y": 0 },
                { "label": "R00", "x": 11, "y": 0 },
                { "label": "R01", "x": 12, "y": 0 },
                { "label": "R02", "x": 13, "y": 0 },
                { "label": "R03", "x": 14, "y": 0 },
                { "label": "R04", "x": 15, "y": 0 },
                { "label": "L10", "x": 0, "y": 1 },
                { "label": "L11", "x": 1, "y": 1 },
                { "label": "L12", "x": 2, "y": 1 },
                { "label": "L13", "x": 3, "y": 1 },
                { "label": "L14", "x": 4, "y": 1 },
                { "label": "R10", "x": 11, "y": 1 },
                { "label": "R11", "x": 12, "y": 1 },
                { "label": "R12", "x": 13, "y": 1 },
                { "label": "R13", "x": 14, "y": 1 },
                { "label": "R14", "x": 15, "y": 1 },
                { "label": "L20", "x": 0, "y": 2 },
                { "label": "L21", "x": 1, "y": 2 },
                { "label": "L22", "x": 2, "y": 2 },
                { "label": "L23", "x": 3, "y": 2 },
                { "label": "L24", "x": 4, "y": 2 },
                { "label": "R20", "x": 11, "y": 2 },
                { "label": "R21", "x": 12, "y": 2 },
                { "label": "R22", "x": 13, "y": 2 },
                { "label": "R23", "x": 14, "y": 2 },
                { "label": "R24", "x": 15, "y": 2 },
                { "label": "L30", "x": 4, "y": 3 },
                { "label": "L31", "x": 5, "y": 3 },
                { "label": "L32", "x": 6, "y": 3 },
                { "label": "R30", "x": 9, "y": 3 },
                { "label": "R31", "x": 10, "y": 3 },
                { "label": "R32", "x": 11, "y": 3 }
            ]
        }
    }
}

keyboards/bastardkb/charybdis/3x5/info.json (diff)
@@ -1,9 +1,9 @@
 {
-    "url": "https://bastardkb.com/charybdis-nano",
     "manufacturer": "Bastard Keyboards",
+    "url": "https://bastardkb.com/charybdis-nano",
     "usb": {
-        "vid": "0xA8F8",
         "pid": "0x1832",
+        "vid": "0xA8F8"
     },
     "layouts": {
         "LAYOUT_charybdis_3x5": {
