keyboards/saevus/cor_tkl/info.json (before)
{
    "keyboard_name": "Cor TKL",
    "manufacturer": "saevus",
    "url": "",
    "maintainer": "ramonimbao",
    "layout_aliases": {
        "LAYOUT_ansi": "LAYOUT_tkl_f13_ansi",
        "LAYOUT_iso": "LAYOUT_tkl_f13_iso"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": false
    },
    "usb": {
        "vid": "0x5001",
        "pid": "0x0003",
        "device_version": "1.0.0"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP25", "GP24", "GP23", "GP22", "GP18", "GP17", "GP16", "GP15", "GP14", "GP13", "GP12", "GP11", "GP5"],
        "rows": ["GP0", "GP1", "GP2", "GP21", "GP3", "GP4"]
    },
    "layouts": {
        "LAYOUT_tkl_f13_ansi": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_split_bs_rshift": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_iso": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25},
                {"x":13.75, "y":2.25, "w":1.25, "h":2},

                {"x":0, "y":4.25, "w":1.25},
                {"x":1.25, "y":4.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_iso_split_bs_rshift": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25},
                {"x":13.75, "y":2.25, "w":1.25, "h":2},

                {"x":0, "y":4.25, "w":1.25},
                {"x":1.25, "y":4.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":1.25},
                {"x":1.25, "y":4.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/saevus/cor_tkl/info.json (after)
{
    "keyboard_name": "Cor TKL",
    "manufacturer": "saevus",
    "url": "",
    "maintainer": "ramonimbao",
    "community_layouts": [
      "tkl_f13_ansi",
      "tkl_f13_ansi_split_bs_rshift",
      "tkl_f13_iso",
      "tkl_f13_iso_split_bs_rshift"
    ],
    "layout_aliases": {
        "LAYOUT_ansi": "LAYOUT_tkl_f13_ansi",
        "LAYOUT_iso": "LAYOUT_tkl_f13_iso"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": false,
        "rgb_matrix": true
    },
    "usb": {
        "vid": "0x5001",
        "pid": "0x0003",
        "device_version": "1.0.0"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP25", "GP24", "GP23", "GP22", "GP18", "GP17", "GP16", "GP15", "GP14", "GP13", "GP12", "GP11", "GP5"],
        "rows": ["GP0", "GP1", "GP2", "GP21", "GP3", "GP4"]
    },
    "rgb_matrix": {
      "driver": "WS2812"
    },
    "layouts": {
        "LAYOUT_tkl_f13_ansi": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_split_bs_rshift": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_iso": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25},
                {"x":13.75, "y":2.25, "w":1.25, "h":2},

                {"x":0, "y":4.25, "w":1.25},
                {"x":1.25, "y":4.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_iso_split_bs_rshift": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25},
                {"x":13.75, "y":2.25, "w":1.25, "h":2},

                {"x":0, "y":4.25, "w":1.25},
                {"x":1.25, "y":4.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":1.25},
                {"x":1.25, "y":4.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/saevus/cor_tkl/info.json (diff)
@@ -3,6 +3,12 @@
     "manufacturer": "saevus",
     "url": "",
     "maintainer": "ramonimbao",
+    "community_layouts": [
+      "tkl_f13_ansi",
+      "tkl_f13_ansi_split_bs_rshift",
+      "tkl_f13_iso",
+      "tkl_f13_iso_split_bs_rshift"
+    ],
     "layout_aliases": {
         "LAYOUT_ansi": "LAYOUT_tkl_f13_ansi",
         "LAYOUT_iso": "LAYOUT_tkl_f13_iso"
@@ -13,17 +19,23 @@
         "extrakey": true,
         "console": false,
         "command": false,
-        "nkro": false
+        "nkro": false,
+        "rgb_matrix": true
     },
     "usb": {
         "vid": "0x5001",
         "pid": "0x0003",
         "device_version": "1.0.0"
     },
+    "processor": "RP2040",
+    "bootloader": "rp2040",
     "diode_direction": "COL2ROW",
     "matrix_pins": {
         "cols": ["GP29", "GP28", "GP27", "GP26", "GP25", "GP24", "GP23", "GP22", "GP18", "GP17", "GP16", "GP15", "GP14", "GP13", "GP12", "GP11", "GP5"],
         "rows": ["GP0", "GP1", "GP2", "GP21", "GP3", "GP4"]
+    },
+    "rgb_matrix": {
+      "driver": "WS2812"
     },
     "layouts": {
         "LAYOUT_tkl_f13_ansi": {
