keyboards/mokey/ibis80/info.json (before)
{
    "keyboard_name": "ibis 80",
    "manufacturer": "Mokey",
    "url": "",
    "maintainer": "Mokey",
    "usb": {
        "vid": "0x6653",
        "pid": "0x3380",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "k00", "x": 0, "y": 0},
                {"label": "k01", "x": 1.25, "y": 0},
                {"label": "k02", "x": 2.25, "y": 0},
                {"label": "k03", "x": 3.25, "y": 0},
                {"label": "k04", "x": 4.25, "y": 0},
                {"label": "k05", "x": 5.5, "y": 0},
                {"label": "k06", "x": 6.5, "y": 0},
                {"label": "k07", "x": 7.5, "y": 0},
                {"label": "k08", "x": 8.5, "y": 0},
                {"label": "k09", "x": 9.75, "y": 0},
                {"label": "k0A", "x": 10.75, "y": 0},
                {"label": "k0B", "x": 11.75, "y": 0},
                {"label": "k0C", "x": 12.75, "y": 0},
                {"label": "k0D", "x": 14, "y": 0},

                {"label": "k0E", "x": 15.25, "y": 0},
                {"label": "k0F", "x": 16.25, "y": 0},
                {"label": "k0G", "x": 17.25, "y": 0},

                {"label": "k10", "x": 0, "y": 1.5},
                {"label": "k11", "x": 1, "y": 1.5},
                {"label": "k12", "x": 2, "y": 1.5},
                {"label": "k13", "x": 3, "y": 1.5},
                {"label": "k14", "x": 4, "y": 1.5},
                {"label": "k15", "x": 5, "y": 1.5},
                {"label": "k16", "x": 6, "y": 1.5},
                {"label": "k17", "x": 7, "y": 1.5},
                {"label": "k18", "x": 8, "y": 1.5},
                {"label": "k19", "x": 9, "y": 1.5},
                {"label": "k1A", "x": 10, "y": 1.5},
                {"label": "k1B", "x": 11, "y": 1.5},
                {"label": "k1C", "x": 12, "y": 1.5},
                {"label": "k1D", "x": 13, "y": 1.5, "w": 2},

                {"label": "k1E", "x": 15.25, "y": 1.5},
                {"label": "k1F", "x": 16.25, "y": 1.5},
                {"label": "k1G", "x": 17.25, "y": 1.5},
                
                {"label": "k20", "x": 0, "y": 2.5, "w": 1.5},
                {"label": "k21", "x": 1.5, "y": 2.5},
                {"label": "k22", "x": 2.5, "y": 2.5},
                {"label": "k23", "x": 3.5, "y": 2.5},
                {"label": "k24", "x": 4.5, "y": 2.5},
                {"label": "k25", "x": 5.5, "y": 2.5},
                {"label": "k26", "x": 6.5, "y": 2.5},
                {"label": "k27", "x": 7.5, "y": 2.5},
                {"label": "k28", "x": 8.5, "y": 2.5},
                {"label": "k29", "x": 9.5, "y": 2.5},
                {"label": "k2A", "x": 10.5, "y": 2.5},
                {"label": "k2B", "x": 11.5, "y": 2.5},
                {"label": "k2C", "x": 12.5, "y": 2.5},
                {"label": "k2D", "x": 13.5, "y": 2.5},

                {"label": "k2E", "x": 15.25, "y": 2.5},
                {"label": "k2F", "x": 16.25, "y": 2.5},
                {"label": "k2G", "x": 17.25, "y": 2.5},

                {"label": "k30", "x": 0, "y": 3.5, "w": 1.75},
                {"label": "k31", "x": 1.75, "y": 3.5},
                {"label": "k32", "x": 2.75, "y": 3.5},
                {"label": "k33", "x": 3.75, "y": 3.5},
                {"label": "k34", "x": 4.75, "y": 3.5},
                {"label": "k35", "x": 5.75, "y": 3.5},
                {"label": "k36", "x": 6.75, "y": 3.5},
                {"label": "k37", "x": 7.75, "y": 3.5},
                {"label": "k38", "x": 8.75, "y": 3.5},
                {"label": "k39", "x": 9.75, "y": 3.5},
                {"label": "k3A", "x": 10.75, "y": 3.5},
                {"label": "k3B", "x": 11.75, "y": 3.5},
                {"label": "k3D", "x": 12.75, "y": 3.5, "w": 2.25},

                {"label": "k40", "x": 0, "y": 4.5, "w": 2.25},
                {"label": "k41", "x": 2.25, "y": 4.5},
                {"label": "k42", "x": 3.25, "y": 4.5},
                {"label": "k43", "x": 4.25, "y": 4.5},
                {"label": "k44", "x": 5.25, "y": 4.5},
                {"label": "k45", "x": 6.25, "y": 4.5},
                {"label": "k46", "x": 7.25, "y": 4.5},
                {"label": "k47", "x": 8.25, "y": 4.5},
                {"label": "k48", "x": 9.25, "y": 4.5},
                {"label": "k49", "x": 10.25, "y": 4.5},
                {"label": "k4A", "x": 11.25, "y": 4.5},
                {"label": "k4D", "x": 12.25, "y": 4.5, "w": 2.75},

                {"label": "k4F", "x": 16.25, "y": 4.5},

                {"label": "k50", "x": 0, "y": 5.5, "w": 1.5},
                {"label": "k51", "x": 1.5, "y": 5.5},
                {"label": "k52", "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "k56", "x": 4, "y": 5.5, "w": 7},
                {"label": "k5A", "x": 11, "y": 5.5, "w": 1.5},
                {"label": "k5B", "x": 12.5, "y": 5.5},
                {"label": "k5D", "x": 13.5, "y": 5.5, "w": 1.5},

                {"label": "k5E", "x": 15.25, "y": 5.5},
                {"label": "k5F", "x": 16.25, "y": 5.5},
                {"label": "k5G", "x": 17.25, "y": 5.5}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"label": "k00", "x": 0, "y": 0},
                {"label": "k01", "x": 1.25, "y": 0},
                {"label": "k02", "x": 2.25, "y": 0},
                {"label": "k03", "x": 3.25, "y": 0},
                {"label": "k04", "x": 4.25, "y": 0},
                {"label": "k05", "x": 5.5, "y": 0},
                {"label": "k06", "x": 6.5, "y": 0},
                {"label": "k07", "x": 7.5, "y": 0},
                {"label": "k08", "x": 8.5, "y": 0},
                {"label": "k09", "x": 9.75, "y": 0},
                {"label": "k0A", "x": 10.75, "y": 0},
                {"label": "k0B", "x": 11.75, "y": 0},
                {"label": "k0C", "x": 12.75, "y": 0},
                {"label": "k0D", "x": 14, "y": 0},

                {"label": "k0E", "x": 15.25, "y": 0},
                {"label": "k0F", "x": 16.25, "y": 0},
                {"label": "k0G", "x": 17.25, "y": 0},

                {"label": "k10", "x": 0, "y": 1.5},
                {"label": "k11", "x": 1, "y": 1.5},
                {"label": "k12", "x": 2, "y": 1.5},
                {"label": "k13", "x": 3, "y": 1.5},
                {"label": "k14", "x": 4, "y": 1.5},
                {"label": "k15", "x": 5, "y": 1.5},
                {"label": "k16", "x": 6, "y": 1.5},
                {"label": "k17", "x": 7, "y": 1.5},
                {"label": "k18", "x": 8, "y": 1.5},
                {"label": "k19", "x": 9, "y": 1.5},
                {"label": "k1A", "x": 10, "y": 1.5},
                {"label": "k1B", "x": 11, "y": 1.5},
                {"label": "k1C", "x": 12, "y": 1.5},
                {"label": "k1D", "x": 13, "y": 1.5, "w": 2},

                {"label": "k1E", "x": 15.25, "y": 1.5},
                {"label": "k1F", "x": 16.25, "y": 1.5},
                {"label": "k1G", "x": 17.25, "y": 1.5},
                
                {"label": "k20", "x": 0, "y": 2.5, "w": 1.5},
                {"label": "k21", "x": 1.5, "y": 2.5},
                {"label": "k22", "x": 2.5, "y": 2.5},
                {"label": "k23", "x": 3.5, "y": 2.5},
                {"label": "k24", "x": 4.5, "y": 2.5},
                {"label": "k25", "x": 5.5, "y": 2.5},
                {"label": "k26", "x": 6.5, "y": 2.5},
                {"label": "k27", "x": 7.5, "y": 2.5},
                {"label": "k28", "x": 8.5, "y": 2.5},
                {"label": "k29", "x": 9.5, "y": 2.5},
                {"label": "k2A", "x": 10.5, "y": 2.5},
                {"label": "k2B", "x": 11.5, "y": 2.5},
                {"label": "k2C", "x": 12.5, "y": 2.5},
                {"label": "k3D", "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"label": "k2E", "x": 15.25, "y": 2.5},
                {"label": "k2F", "x": 16.25, "y": 2.5},
                {"label": "k2G", "x": 17.25, "y": 2.5},

                {"label": "k30", "x": 0, "y": 3.5, "w": 1.75},
                {"label": "k31", "x": 1.75, "y": 3.5},
                {"label": "k32", "x": 2.75, "y": 3.5},
                {"label": "k33", "x": 3.75, "y": 3.5},
                {"label": "k34", "x": 4.75, "y": 3.5},
                {"label": "k35", "x": 5.75, "y": 3.5},
                {"label": "k36", "x": 6.75, "y": 3.5},
                {"label": "k37", "x": 7.75, "y": 3.5},
                {"label": "k38", "x": 8.75, "y": 3.5},
                {"label": "k39", "x": 9.75, "y": 3.5},
                {"label": "k3A", "x": 10.75, "y": 3.5},
                {"label": "k3B", "x": 11.75, "y": 3.5},
                {"label": "k2C", "x": 12.75, "y": 3.5},

                {"label": "k40", "x": 0, "y": 4.5, "w": 2.25},
                {"label": "k41", "x": 2.25, "y": 4.5},
                {"label": "k42", "x": 3.25, "y": 4.5},
                {"label": "k43", "x": 4.25, "y": 4.5},
                {"label": "k44", "x": 5.25, "y": 4.5},
                {"label": "k45", "x": 6.25, "y": 4.5},
                {"label": "k46", "x": 7.25, "y": 4.5},
                {"label": "k47", "x": 8.25, "y": 4.5},
                {"label": "k48", "x": 9.25, "y": 4.5},
                {"label": "k49", "x": 10.25, "y": 4.5},
                {"label": "k4A", "x": 11.25, "y": 4.5},
                {"label": "k4D", "x": 12.25, "y": 4.5, "w": 2.75},

                {"label": "k4F", "x": 16.25, "y": 4.5},

                {"label": "k50", "x": 0, "y": 5.5, "w": 1.5},
                {"label": "k52", "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "k56", "x": 4, "y": 5.5, "w": 7},
                {"label": "k5A", "x": 11, "y": 5.5, "w": 1.5},
                {"label": "k5D", "x": 13.5, "y": 5.5, "w": 1.5},

                {"label": "k5E", "x": 15.25, "y": 5.5},
                {"label": "k5F", "x": 16.25, "y": 5.5},
                {"label": "k5G", "x": 17.25, "y": 5.5}
            ]
        }        
    }
}

keyboards/mokey/ibis80/info.json (after)
{
    "keyboard_name": "ibis 80",
    "manufacturer": "Mokey",
    "url": "",
    "maintainer": "Runheme",
    "usb": {
        "vid": "0x6653",
        "pid": "0x3380",
        "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_tkl_f13_ansi_tsangan"
    },
    "layouts": {
        "LAYOUT_tkl_f13_ansi_tsangan": {
            "layout": [
                {"label": "k00", "x": 0, "y": 0},
                {"label": "k01", "x": 1.25, "y": 0},
                {"label": "k02", "x": 2.25, "y": 0},
                {"label": "k03", "x": 3.25, "y": 0},
                {"label": "k04", "x": 4.25, "y": 0},
                {"label": "k05", "x": 5.5, "y": 0},
                {"label": "k06", "x": 6.5, "y": 0},
                {"label": "k07", "x": 7.5, "y": 0},
                {"label": "k08", "x": 8.5, "y": 0},
                {"label": "k09", "x": 9.75, "y": 0},
                {"label": "k0A", "x": 10.75, "y": 0},
                {"label": "k0B", "x": 11.75, "y": 0},
                {"label": "k0C", "x": 12.75, "y": 0},
                {"label": "k0D", "x": 14, "y": 0},

                {"label": "k0E", "x": 15.25, "y": 0},
                {"label": "k0F", "x": 16.25, "y": 0},
                {"label": "k0G", "x": 17.25, "y": 0},

                {"label": "k10", "x": 0, "y": 1.5},
                {"label": "k11", "x": 1, "y": 1.5},
                {"label": "k12", "x": 2, "y": 1.5},
                {"label": "k13", "x": 3, "y": 1.5},
                {"label": "k14", "x": 4, "y": 1.5},
                {"label": "k15", "x": 5, "y": 1.5},
                {"label": "k16", "x": 6, "y": 1.5},
                {"label": "k17", "x": 7, "y": 1.5},
                {"label": "k18", "x": 8, "y": 1.5},
                {"label": "k19", "x": 9, "y": 1.5},
                {"label": "k1A", "x": 10, "y": 1.5},
                {"label": "k1B", "x": 11, "y": 1.5},
                {"label": "k1C", "x": 12, "y": 1.5},
                {"label": "k1D", "x": 13, "y": 1.5, "w": 2},

                {"label": "k1E", "x": 15.25, "y": 1.5},
                {"label": "k1F", "x": 16.25, "y": 1.5},
                {"label": "k1G", "x": 17.25, "y": 1.5},

                {"label": "k20", "x": 0, "y": 2.5, "w": 1.5},
                {"label": "k21", "x": 1.5, "y": 2.5},
                {"label": "k22", "x": 2.5, "y": 2.5},
                {"label": "k23", "x": 3.5, "y": 2.5},
                {"label": "k24", "x": 4.5, "y": 2.5},
                {"label": "k25", "x": 5.5, "y": 2.5},
                {"label": "k26", "x": 6.5, "y": 2.5},
                {"label": "k27", "x": 7.5, "y": 2.5},
                {"label": "k28", "x": 8.5, "y": 2.5},
                {"label": "k29", "x": 9.5, "y": 2.5},
                {"label": "k2A", "x": 10.5, "y": 2.5},
                {"label": "k2B", "x": 11.5, "y": 2.5},
                {"label": "k2C", "x": 12.5, "y": 2.5},
                {"label": "k2D", "x": 13.5, "y": 2.5},

                {"label": "k2E", "x": 15.25, "y": 2.5},
                {"label": "k2F", "x": 16.25, "y": 2.5},
                {"label": "k2G", "x": 17.25, "y": 2.5},

                {"label": "k30", "x": 0, "y": 3.5, "w": 1.75},
                {"label": "k31", "x": 1.75, "y": 3.5},
                {"label": "k32", "x": 2.75, "y": 3.5},
                {"label": "k33", "x": 3.75, "y": 3.5},
                {"label": "k34", "x": 4.75, "y": 3.5},
                {"label": "k35", "x": 5.75, "y": 3.5},
                {"label": "k36", "x": 6.75, "y": 3.5},
                {"label": "k37", "x": 7.75, "y": 3.5},
                {"label": "k38", "x": 8.75, "y": 3.5},
                {"label": "k39", "x": 9.75, "y": 3.5},
                {"label": "k3A", "x": 10.75, "y": 3.5},
                {"label": "k3B", "x": 11.75, "y": 3.5},
                {"label": "k3D", "x": 12.75, "y": 3.5, "w": 2.25},

                {"label": "k40", "x": 0, "y": 4.5, "w": 2.25},
                {"label": "k41", "x": 2.25, "y": 4.5},
                {"label": "k42", "x": 3.25, "y": 4.5},
                {"label": "k43", "x": 4.25, "y": 4.5},
                {"label": "k44", "x": 5.25, "y": 4.5},
                {"label": "k45", "x": 6.25, "y": 4.5},
                {"label": "k46", "x": 7.25, "y": 4.5},
                {"label": "k47", "x": 8.25, "y": 4.5},
                {"label": "k48", "x": 9.25, "y": 4.5},
                {"label": "k49", "x": 10.25, "y": 4.5},
                {"label": "k4A", "x": 11.25, "y": 4.5},
                {"label": "k4D", "x": 12.25, "y": 4.5, "w": 2.75},

                {"label": "k4F", "x": 16.25, "y": 4.5},

                {"label": "k50", "x": 0, "y": 5.5, "w": 1.5},
                {"label": "k51", "x": 1.5, "y": 5.5},
                {"label": "k52", "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "k56", "x": 4, "y": 5.5, "w": 7},
                {"label": "k5A", "x": 11, "y": 5.5, "w": 1.5},
                {"label": "k5B", "x": 12.5, "y": 5.5},
                {"label": "k5D", "x": 13.5, "y": 5.5, "w": 1.5},

                {"label": "k5E", "x": 15.25, "y": 5.5},
                {"label": "k5F", "x": 16.25, "y": 5.5},
                {"label": "k5G", "x": 17.25, "y": 5.5}
            ]
        },
        "LAYOUT_tkl_f13_ansi_wkl": {
            "layout": [
                {"label": "k00", "x": 0, "y": 0},
                {"label": "k01", "x": 1.25, "y": 0},
                {"label": "k02", "x": 2.25, "y": 0},
                {"label": "k03", "x": 3.25, "y": 0},
                {"label": "k04", "x": 4.25, "y": 0},
                {"label": "k05", "x": 5.5, "y": 0},
                {"label": "k06", "x": 6.5, "y": 0},
                {"label": "k07", "x": 7.5, "y": 0},
                {"label": "k08", "x": 8.5, "y": 0},
                {"label": "k09", "x": 9.75, "y": 0},
                {"label": "k0A", "x": 10.75, "y": 0},
                {"label": "k0B", "x": 11.75, "y": 0},
                {"label": "k0C", "x": 12.75, "y": 0},
                {"label": "k0D", "x": 14, "y": 0},

                {"label": "k0E", "x": 15.25, "y": 0},
                {"label": "k0F", "x": 16.25, "y": 0},
                {"label": "k0G", "x": 17.25, "y": 0},

                {"label": "k10", "x": 0, "y": 1.5},
                {"label": "k11", "x": 1, "y": 1.5},
                {"label": "k12", "x": 2, "y": 1.5},
                {"label": "k13", "x": 3, "y": 1.5},
                {"label": "k14", "x": 4, "y": 1.5},
                {"label": "k15", "x": 5, "y": 1.5},
                {"label": "k16", "x": 6, "y": 1.5},
                {"label": "k17", "x": 7, "y": 1.5},
                {"label": "k18", "x": 8, "y": 1.5},
                {"label": "k19", "x": 9, "y": 1.5},
                {"label": "k1A", "x": 10, "y": 1.5},
                {"label": "k1B", "x": 11, "y": 1.5},
                {"label": "k1C", "x": 12, "y": 1.5},
                {"label": "k1D", "x": 13, "y": 1.5, "w": 2},

                {"label": "k1E", "x": 15.25, "y": 1.5},
                {"label": "k1F", "x": 16.25, "y": 1.5},
                {"label": "k1G", "x": 17.25, "y": 1.5},

                {"label": "k20", "x": 0, "y": 2.5, "w": 1.5},
                {"label": "k21", "x": 1.5, "y": 2.5},
                {"label": "k22", "x": 2.5, "y": 2.5},
                {"label": "k23", "x": 3.5, "y": 2.5},
                {"label": "k24", "x": 4.5, "y": 2.5},
                {"label": "k25", "x": 5.5, "y": 2.5},
                {"label": "k26", "x": 6.5, "y": 2.5},
                {"label": "k27", "x": 7.5, "y": 2.5},
                {"label": "k28", "x": 8.5, "y": 2.5},
                {"label": "k29", "x": 9.5, "y": 2.5},
                {"label": "k2A", "x": 10.5, "y": 2.5},
                {"label": "k2B", "x": 11.5, "y": 2.5},
                {"label": "k2C", "x": 12.5, "y": 2.5},
                {"label": "k2D", "x": 13.5, "y": 2.5},

                {"label": "k2E", "x": 15.25, "y": 2.5},
                {"label": "k2F", "x": 16.25, "y": 2.5},
                {"label": "k2G", "x": 17.25, "y": 2.5},

                {"label": "k30", "x": 0, "y": 3.5, "w": 1.75},
                {"label": "k31", "x": 1.75, "y": 3.5},
                {"label": "k32", "x": 2.75, "y": 3.5},
                {"label": "k33", "x": 3.75, "y": 3.5},
                {"label": "k34", "x": 4.75, "y": 3.5},
                {"label": "k35", "x": 5.75, "y": 3.5},
                {"label": "k36", "x": 6.75, "y": 3.5},
                {"label": "k37", "x": 7.75, "y": 3.5},
                {"label": "k38", "x": 8.75, "y": 3.5},
                {"label": "k39", "x": 9.75, "y": 3.5},
                {"label": "k3A", "x": 10.75, "y": 3.5},
                {"label": "k3B", "x": 11.75, "y": 3.5},
                {"label": "k3D", "x": 12.75, "y": 3.5, "w": 2.25},

                {"label": "k40", "x": 0, "y": 4.5, "w": 2.25},
                {"label": "k41", "x": 2.25, "y": 4.5},
                {"label": "k42", "x": 3.25, "y": 4.5},
                {"label": "k43", "x": 4.25, "y": 4.5},
                {"label": "k44", "x": 5.25, "y": 4.5},
                {"label": "k45", "x": 6.25, "y": 4.5},
                {"label": "k46", "x": 7.25, "y": 4.5},
                {"label": "k47", "x": 8.25, "y": 4.5},
                {"label": "k48", "x": 9.25, "y": 4.5},
                {"label": "k49", "x": 10.25, "y": 4.5},
                {"label": "k4A", "x": 11.25, "y": 4.5},
                {"label": "k4D", "x": 12.25, "y": 4.5, "w": 2.75},

                {"label": "k4F", "x": 16.25, "y": 4.5},

                {"label": "k50", "x": 0, "y": 5.5, "w": 1.5},
                {"label": "k52", "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "k56", "x": 4, "y": 5.5, "w": 7},
                {"label": "k5A", "x": 11, "y": 5.5, "w": 1.5},
                {"label": "k5D", "x": 13.5, "y": 5.5, "w": 1.5},

                {"label": "k5E", "x": 15.25, "y": 5.5},
                {"label": "k5F", "x": 16.25, "y": 5.5},
                {"label": "k5G", "x": 17.25, "y": 5.5}
            ]
        }
    }
}

keyboards/mokey/ibis80/info.json (diff)
@@ -2,14 +2,17 @@
     "keyboard_name": "ibis 80",
     "manufacturer": "Mokey",
     "url": "",
-    "maintainer": "Mokey",
+    "maintainer": "Runheme",
     "usb": {
         "vid": "0x6653",
         "pid": "0x3380",
         "device_version": "0.0.1"
     },
+    "layout_aliases": {
+        "LAYOUT": "LAYOUT_tkl_f13_ansi_tsangan"
+    },
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_tkl_f13_ansi_tsangan": {
             "layout": [
                 {"label": "k00", "x": 0, "y": 0},
                 {"label": "k01", "x": 1.25, "y": 0},
@@ -48,7 +51,7 @@
                 {"label": "k1E", "x": 15.25, "y": 1.5},
                 {"label": "k1F", "x": 16.25, "y": 1.5},
                 {"label": "k1G", "x": 17.25, "y": 1.5},
-                
+
                 {"label": "k20", "x": 0, "y": 2.5, "w": 1.5},
                 {"label": "k21", "x": 1.5, "y": 2.5},
                 {"label": "k22", "x": 2.5, "y": 2.5},
@@ -110,7 +113,7 @@
                 {"label": "k5G", "x": 17.25, "y": 5.5}
             ]
         },
-        "LAYOUT_all": {
+        "LAYOUT_tkl_f13_ansi_wkl": {
             "layout": [
                 {"label": "k00", "x": 0, "y": 0},
                 {"label": "k01", "x": 1.25, "y": 0},
@@ -149,7 +152,7 @@
                 {"label": "k1E", "x": 15.25, "y": 1.5},
                 {"label": "k1F", "x": 16.25, "y": 1.5},
                 {"label": "k1G", "x": 17.25, "y": 1.5},
-                
+
                 {"label": "k20", "x": 0, "y": 2.5, "w": 1.5},
                 {"label": "k21", "x": 1.5, "y": 2.5},
                 {"label": "k22", "x": 2.5, "y": 2.5},
@@ -163,7 +166,7 @@
                 {"label": "k2A", "x": 10.5, "y": 2.5},
                 {"label": "k2B", "x": 11.5, "y": 2.5},
                 {"label": "k2C", "x": 12.5, "y": 2.5},
-                {"label": "k3D", "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},
+                {"label": "k2D", "x": 13.5, "y": 2.5},
 
                 {"label": "k2E", "x": 15.25, "y": 2.5},
                 {"label": "k2F", "x": 16.25, "y": 2.5},
@@ -181,7 +184,7 @@
                 {"label": "k39", "x": 9.75, "y": 3.5},
                 {"label": "k3A", "x": 10.75, "y": 3.5},
                 {"label": "k3B", "x": 11.75, "y": 3.5},
-                {"label": "k2C", "x": 12.75, "y": 3.5},
+                {"label": "k3D", "x": 12.75, "y": 3.5, "w": 2.25},
 
                 {"label": "k40", "x": 0, "y": 4.5, "w": 2.25},
                 {"label": "k41", "x": 2.25, "y": 4.5},
@@ -208,6 +211,6 @@
                 {"label": "k5F", "x": 16.25, "y": 5.5},
                 {"label": "k5G", "x": 17.25, "y": 5.5}
             ]
-        }        
+        }
     }
 }
